['VGF2', 'hE', 'hE']
['VGF', 'ho', '0']
['VGF', 'uTA', '0_ho']
['VGF2', 'lag', '0_raha_hE']
['VGF2', 'baDZ', '0_raha_hE']
['VGF3', 'kar', '0']
['VGF', 'ban', '0_ho_hE']
['VGF', 'kar', '0_jA']
['VGF2', 'kar', '0_ho']
['VGF2', 'kar', '0_hE']
['VGF2', 'BAg', '0_jA']
['VGF', 'ban', '0']
['VGF2', 'ho', '0_jA']
['VGF', 'kar', '0_le_jA_hE']
['VGF3', 'lag', '0_jA']
['VGF2', 'ho', '0_saka']
['VGF3', 'nikAl', '0_jA']
['VGF2', 'ho', '0_cAha+e']
['VGF', 'kar', '0_jA_WA', ['AXAr', 'k7_0_para']]
['VGF', 'kar', '0_jA_cAha+e', ['yah', 'k7_0_alAvA']]
['VGF', 'hE', 'hE', [['mAn', 'Pasal', 'javAb', 'saMBAvanA', 'baxal', 'mAn', 'suviXA', 'suJAv', 'Sukr', 'ummIx', 'yUnit', 'Kabar', 'vah', 'bAw', 'log', 'masalA', 'yojanA', 'Arop', 'samAcAr', 'mAn', 'kAryakram'], 'k1_0']]
['VGF4', 'kar', '0_ho', ['sarakAr', 'k2_0_ko']]
['VGF2', 'hE', 'hE', ['xar', 'k1s_0_kA']]
['VGF', 'kar', '0_hE', [['rAmaxAs', 'sarakAr', 'senA', 'sUwr', 'kAMgres', 'anil', 'koI', 'aPasar'], 'k1_0_ne']]
['VGF', 'kar', '0_hE', [['vah', 'vah', 'Or', 'vah', 'vah', 'mEM', 'Or', 'Or'], 'k1_0']]
['VGF3', 'ho', '0', ['BAraw', 'k7p_0_meM']]
['VGF2', 'xe', '0_hE', ['maMwrI', 'k1_0_ne']]
['VGF', 'xe', '0', ['rAmaxAs', 'k1_0_ne']]
['VGF2', 'ho', '0_hE', ['Or', 'k7_0']]
['VGF2', 'kar', '0_jA_hE', ['sAl', 'k7t_0_meM']]
['VGF2', 'kar', '0_xe_jA_hE', [['jo', '8468.40'], 'k1_0']]
['VGF', 'hE', 'hE', [['gOrawalab', 'gOrawalab', 'gOrawalab', 'gOrawalab', 'siMh', 'atavAl', 'newA'], 'k1s_0']]
['VGF', 'xe', '0_jA', ['02', 'k7t_0_kA_xOrAna']]
['VGF', 'kar', '0_jA', [['yah', 'yah'], 'k7_0_bAxa']]
['VGF', 'bawA', '0_jA_hE', ['GatanA', 'k1_0']]
['VGF2', 'dAl', '0', ['yA', 'k7_0']]
['VGF', 'ho', '0_WA', ['yah', 'k7_0_kA_bAxa']]
['VGF2', 'Cip', '0_raha_saka', ['pahacAn', 'k1_0']]
['VGF', 'xilA', '0_ho', ['vah', 'k1_0']]
['VGF2', 'kah', '0', ['ki', 'k2_0']]
['VGF', 'ho', '0', ['bAwacIw', 'k7t_0_kA_xOrAna']]
['VGF2', 'kar', '0', ['le', 'k7_0_kA_lie']]
['VGF2', 'kar', '0_WA', ['log', 'k5_0_se']]
['VGF', 'kah', '0_jA_hE', ['yah', 'k7_0_bAre_meM']]
['VGF', 'dUb', '0_jA_hE', ['Or', 'k1_0']]
['VGF', 'ho', '0', ['GaMtA', 'k7t_0_pahale']]
['VGF', 'cal', '0_saka_hE', ['aBI', 'k7t_0_waka']]
['VGF2', 'ho', '0', ['bah', 'k7t_0_se_pahale']]
['VGF', 'ho', '0_raha_hE', [['yah', 'pEkej'], 'k1_0']]
['VGF', 'bawA', '0_hE', ['suramaI', 'k1_0']]
['VGF2', 'ho', '0_jA', [['vah', 'xIvAr', 'any', 'vah'], 'k1_0']]
['VGF2', 'lag', '0', [['vah', 'vyakwi'], 'k1_0']]
['VGF', 'kah', '0', ['mEM', 'k7_0_jEsA']]
['VGF', 'kah', '0_hE', ['atakal', 'k7_0_kA_viparIwa']]
['VGF', 'pA', '0', ['KawarA', 'k2_0_ko']]
['VGF2', 'kar', '0_hE', ['BAlA', 'k3_0_se']]
['VGF', 'kah', '0', ['vah', 'k1_0']]
['VGF2', 'kar', '0_raha_hE', [['mEM', 'mEM'], 'k1_0']]
['VGF2', 'WA', 'WA', [['spaRt', 'xalIl'], 'k1_0']]
['VGF', 'kar', '0_raha_hE', ['vikalp', 'k7_0_para']]
['VGF2', 'kar', '0_cAha+e', ['mEM', 'k1_0']]
['VGF', 'ban', '0_raha', ['AbAxI', 'k2_0_ko']]
['VGF', 'rah', '0_hE', ['kalpanA', 'k7_0_meM']]
['VGF', 'xiKA', '0', ['kisAn', 'k1_0_ne']]
['VGF3', 'le', '0_saka', ['jagah', 'k2_0']]
['VGF2', 'kar', '0_jA_cAha+e', ['KAx', 'k1_0']]
['VGF2', 'xe', '0_jA_hE', [['baDZA', 'kRewr'], 'k7_0_para']]
['VGF2', 'ho', '0', ['log', 'k4a_0_ko']]
['VGF2', 'kar', '0_jA_hE', ['vyay', 'k7_0_meM']]
['VGF2', 'ho', '0_saka', ['vyavasWA', 'k1_0']]
['VGF2', 'kar', '0_jA', ['AXAr', 'k7_0_para']]
['VGF2', 'raK', '0_jA', ['pArtI', 'k7_0_meM']]
['VGF', 'kar', '0_xe', [['vah', 'vah'], 'k1_0']]
['VGF', 'raK', '0_hE', [['AyavargavAlA', 'AyavargavAlA'], 'k7t_0_waka']]
['VGF', 'rah', '0_hE', ['sElAnI', 'k1_0_ko']]
['VGF', 'A', '0_hE', ['kAm', 'k1_0']]
['VGF2', 'kar', '0_ho_hE', ['yah', 'k1_0']]
['VGF2', 'nikal', '0_jA_hE', ['kAm', 'k1_0']]
['VGF2', 'kar', '0_WA', ['vixvAn', 'k1_0']]
['VGF', 'kar', '0_le_jA_WA', ['Sav', 'k5_0_meM_se']]
['VGF', 'ho', '0', ['mAmalA', 'k7_0_meM']]
['VGF', 'kar', '0_jA_hE', [['ki', 'AwaMkI'], 'k2_0']]
['VGF3', 'mil', '0_saka', ['surakRA', 'k2_0_ko']]
['VGF2', 'kah', '0_jA_hE', ['kar', 'k2_0_ko']]
['VGF', 'kar', '0_jA_hE', ['yah', 'k7_kA_alAvA']]
['VGF2', 'kar', '0_le_jA', ['20', 'k2_0']]
['VGF', 'kar', '0_WA', ['AwaMkI', 'k1_0_ne']]
['VGF', 'kar', '0_jA_hE', ['SAnA', 'k7p_0_kA_rUpa_meM']]
['VGF', 'kar', '0', ['AXAr', 'k7_0_para']]
['VGF', 'bawA', '0_jA_hE', [['ki', 'ki'], 'k2_0']]
['VGF2', 'lag', '0_jA', ['kAm', 'k7_0_meM']]
['VGF2', 'ho', '0_jA', ['maSIn', 'k7p_0_meM']]
['VGF2', 'BAg', '0', ['vah', 'k1_0']]
['VGF2', 'Pazs', '0_jA', ['hI', 'k7_0']]
['VGF', 'ho', '0_jA', ['GatanA', 'k7_0_meM']]
['VGF', 'kar', '0_jA_raha_hE', ['yah', 'k1_0']]
['VGF', 'lagA', '0_hE', [['aMbAnI', 'praSAMw'], 'k1_0_ne']]
['VGF2', 'xe', '0_raha_hE', ['kqwy', 'k2_0_ko']]
['VGF', 'mAn', '0_jA_raha_hE', ['ki', 'k2_0']]
['VGF2', 'xeK', '0_ho', ['gaMBIrawA', 'k2_0_ko']]
['VGF', 'gir', '0_jA', ['v', 'k1_0']]
['VGF', 'kar', '0_jA', ['limited', 'k7_0_meM']]
['VGF', 'xe', '0_hE', ['aspawAl', 'k4_0_ko']]
['VGF3', 'kar', '0_xe', [['ilAj', 'pawrakAriwA'], 'k2_0']]
['VGF', 'kar', '0', [['kametI', 'CAwr', 'praSAMw', 'muKarjI'], 'k1_0_ne']]
['VGF', 'ho', '0_pA', ['nepAl', 'k7p_0_meM']]
['VGF2', 'karA', '0', ['rihAI', 'k2_0']]
['VGF', 'lOtA', '0_xe_WA', ['siPAriS', 'k2_0_ko']]
['VGF', 'jA', '0_WA', ['skUl', 'k2p_0']]
['VGF', 'xe', '0', ['parIkRA', 'k2_0']]
['VGF2', 'kar', '0_xe', ['le', 'k2_0_se']]
['VGF', 'cal', '0_A', ['xillI', 'k2p_0']]
['VGF2', 'kar', '0', ['viBAg', 'k7p_0_meM']]
['VGF', 'uTA', '0', ['vah', 'k1_0']]
['VGF3', 'kar', '0_jA', ['log', 'k7_0_kA_KilAPa']]
['VGF3', 'nikal', '0', ['hal', 'k1_0']]
['VGF4', 'ho', '0', [['jo', 'vah'], 'k1_0']]
['VGF', 'kar', '0', [['mEM', 'vah'], 'k1_0']]
['VGF2', 'rah', '0_hE', ['saMbaMX', 'k1_0']]
['VGF3', 'cal', '0_raha', ['saxan', 'k1_0']]
['VGF', 'jawA', '0_jA_raha_hE', ['ki', 'k2_0']]
['VGF', 'ho', '0', ['Or', 'k7_0']]
['VGF', 'kar', '0_saka_hE', ['siMh', 'k1_0']]
['VGF', 'kar', '0_jA', ['samay', 'k7t_0']]
['VGF2', 'kar', '0', ['janasaBA', 'k2_0']]
['VGF', 'cal', 'wA', ['yah', 'k1_0']]
['VGF', 'ho', '0', ['AXAr', 'k7_0_para']]
['VGF2', 'ho', '0_raha_hE', ['PEsalA', 'k7_0_para']]
['VGF', 'jawA', '0', ['vah', 'k1_0']]
['VGF', 'xe', '0_xe', ['axAlaw', 'k1_0_ne']]
['VGF2', 'ho', '0_jA_hE', [['Gar', 'Gar'], 'k1_0']]
['VGF2', 'A', '0_raha_hE', ['pAr', 'k5_0_se']]
['VGF', 'ho', '0_hE', ['xaKalaMxAjI', 'k1_0']]
['VGF2', 'ho', '0_cAha+e', ['ab', 'k7t_0_waka']]
['VGF', 'hE', 'hE', ['yAni', 'k7_0']]
['VGF', 'cuk', '0_hE', ['paMjAb', 'k1_0']]
['VGF2', 'mil', '0_raha_hE', ['saMkew', 'k1_0']]
['VGF2', 'kar', '0_hE', ['yah', 'k7_0_bAre_meM']]
['VGF2', 'lagA', '0_raha_hE', ['BI', 'k7_0']]
['VGF', 'ho', '0_padZa', ['xe', 'k7_0_para']]
['VGF', 'ho', '0', ['janavarI', 'k7t_0_ko']]
['VGF', 'kar', '0_hE', ['puRti', 'k1_0'], ['rijavI', 'k2s_0']]
['VGF', 'bawA', '0_hE', [['vah', 'yah', 'SarmA', 'sUwr', 'AnaMx'], 'k1_0'], [['ki', 'ki', 'ki', 'ki', 'ki'], 'k2_0']]
['VGF2', 'ho', '0', ['samiwi', 'k1_0'], ['SaMkarAcAry', 'k7_0_kA_prawi']]
['VGF', 'bawA', '0', [['rijavI', 'SAh', 'siMh', 'rAm', 'AcAry', 'xvivexI', 'aXikArI', 'SarmA', 'SarmA', 'SarmA', 'sUwr', 'log', 'maMwrI', 'aXikArI', 'aXikArI'], 'k1_0_ne'], [['ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki'], 'k2_0']]
['VGF', 'kar', '0', [['aXyakRawA', 'vah', 'vah', 'PAineMs', 'vah', 'vah'], 'k1_0'], [['SaMkarAcAry', 'ki', 'ki', 'palisI', 'mEM', 'mEM'], 'k2_0']]
['VGF', 'kar', '0_jA', ['pakR', 'k2_0_ko'], ['sammelan', 'k7_0_meM']]
['VGF', 'mil', '0_hE', ['jAnakArI', 'k1_0'], ['sarve', 'k5_0_se']]
['VGF', 'hE', 'hE', [['karjaxAr', 'sWAn', 'jarUraw', 'ulleK', 'aMwar', 'saMBAvanA', 'gadabadI', 'ummIx', 'ummIx', 'saMBAvanA', 'ASaMkA', 'ASaMkA', 'saccAI'], 'k1_0'], [['kisAn', 'lokawaMwr', 'rAjanIwi', 'xaswAvej', 'PIsaxI', 'vAnikI', 'waMwr', 'bajat', 'bajat', 'hI', 'BUsKalan', 'BUsKalan', 'Kabar'], 'k7_0_meM']]
['VGF', 'kar', '0_WA', ['uxxeSy', 'k1_0'], ['AXAr', 'k7_0_para']]
['VGF', 'hE', 'hE', [['wabakA', 'rAmaxAs', 'hAl', 'vaMSavAx', 'kAm', 'laMbAI', 'BAgyaSAlI', 'nirmAN', 'mEM', 'mEM', 'KAx', 'jo', 'nAm', 'vah', 'bayAn', 'ASay', 'kAm', 'mAlik', 'jo', 'aXyakR', 'pulis', 'kAraN', 'banA', 'lakRy', 'Or', 'jo', 'jo', 'jo', 'jo'], 'k1_0'], [['pakRaXar', 'cAh', 'samAcAr', 'hissA', 'jimmA', 'mItar', 'v', 'havAlA', 'rAjA', 'AxI', 'baDZiyA', 'saMBAvanA', 'hamAm', 'boX', 'galaw', 'yah', 'yA', 'grovar', 'kArobAr', 'aMbAnI', 'wEyAr', 'ki', 'muSkil', 'rakRA', 'SAmil', 'kam', 'kam', 'kam', 'kam'], 'k1s_0']]
['VGF', 'hE', 'hE', [['Ayog', 'sUcI', 'vyavasWA'], 'k7_0_meM'], [['pakRaXar', 'galaw', 'KAmI'], 'k1s_0']]
['VGF', 'hE', 'hE', [['kah', 'kah', 'kah', 'kah', 'kah', 'mAn', 'kah', 'kah'], 'k1_0'], [['ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki'], 'k2_0']]
['VGF', 'kar', '0_hE', ['samiwi', 'k1_0_ne'], ['xe', 'k7t_0_jA_vAlA+kA']]
['VGF2', 'ho', '0_cAha+e', ['xar', 'k1_0'], ['yah', 'k7_0_para']]
['VGF3', 'ho', '0_cAha+e', ['Ayog', 'k7_0_meM'], ['isaliye', 'k7t_0']]
['VGF2', 'rah', '0', ['Ayog', 'k1_0'], ['saMpark', 'k7_0_meM']]
['VGF3', 'nipatA', '0_jA_saka', ['vah', 'k1_0'], ['samasyA', 'k2_0_ko']]
['VGF', 'kah', '0_hE', ['vah', 'k1_0'], ['kar', 'k2_0_WA']]
['VGF', 'mil', '0', ['kisAn', 'k4_0_ko'], ['siPAriS', 'k5_0_se']]
['VGF', 'kar', '0_jA_hE', ['Ayog', 'k1_0_xvArA'], ['aBI', 'k7t_0_waka']]
['VGF', 'kah', '0_hE', [['vah', 'vah', 'vah', 'vah', 'vah', 'hAmix'], 'k1_0'], [['ki', 'ki', 'ki', 'ki', 'ki', 'ki'], 'k2_0']]
['VGF', 'xe', '0', ['vah', 'k1_0'], ['SAh', 'k4_0_ko']]
['VGF', 'kah', '0', [['SAh', 'SAh', 'siMh', 'pAsavAn', 'pAsavAn', 'pAsavAn', 'bAsiw', 'maMwrI', 'siMh', 'praXAnamaMwrI', 'gosvAmI', 'mAJI', 'goldamEn', 'brahmaBatt', 'sonI', 'moxI', 'mulAyam', 'axAlaw', 'axAlaw', 'muKarjI', 'muKarjI', 'malik', 'saxasy', 'cixaMbaram', 'atavAl', 'atavAl', 'banarjI', 'DIMDasA', 'sinhA', 'sinhA', 'paMDe', 'xave', 'muKarjI', 'muKarjI', 'SarmA', 'SarmA'], 'k1_0_ne'], [['ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki'], 'k2_0']]
['VGF', 'ho', '0', ['yah', 'k1_0'], ['masalA', 'k7_0_para']]
['VGF', 'hE', 'hE', ['ki', 'k2_0'], ['ulleKanIy', 'k1s_0']]
['VGF', 'bawA', '0', [['vah', 'vah', 'vah', 'vah', 'vah'], 'k1_0'], [['ki', 'ki', 'ki', 'ki', 'ki'], 'k2_0']]
['VGF2', 'xe', '0_jA', [['vah', 'vah'], 'k1_0'], [['maxax', 'sUcanA'], 'k2_0']]
['VGF', 'kar', '0', [['vah', 'vah'], 'k1_0'], [['BAraw', 'yUnIvarsitI'], 'k7p_0_meM']]
['VGF', 'kar', '0_xe_hE', ['KaMdapIT', 'k1_0_ne'], ['siwaMbar', 'k2_0']]
['VGF', 'kar', '0_jA_hE', ['senA', 'k2_0_kA'], ['mAmalA', 'k7_0_meM']]
['VGF2', 'raK', '0_jA_WA', ['rASi', 'k2_0'], ['anumAn', 'k7_0_meM']]
['VGF2', 'kah', '0_jA_WA', ['bAw', 'k2_0'], ['anumAn', 'k7_0_meM']]
['VGF', 'kar', '0_saka_hE', ['Tag', 'k2_0'], ['sAl', 'k7t_0_kA_xOrAna']]
['VGF', 'kar', '0_hE', [['kEg', 'sarakAr'], 'k1_0_ne'], [['riport', 'aXyakRawA'], 'k7_0_meM']]
['VGF', 'ho', '0', ['rAjasv', 'k7_0_meM'], ['yah', 'k7t_0_cala']]
['VGF', 'ban', '0_ho_hE', ['hAlAw', 'k1_0'], ['was', 'k1s_0']]
['VGF', 'jA', '0', ['maMwrI', 'k1_0_ne'], ['bIc', 'k7_0']]
['VGF', 'baDZ', '0', ['yah', 'k1_0'], ['xAyarA', 'k2_0']]
['VGF2', 'kar', '0_hE', ['vah', 'k1_0'], ['kar', 'k7_0_jA_kA']]
['VGF3', 'tAl', '0_jA', ['vah', 'k1_0'], ['savAl', 'k2_0']]
['VGF', 'kar', '0', [['maMwrI', 'sUwr', 'kOl'], 'k1_0_ne'], [['ki', 'ki', 'ki'], 'k2_0']]
['VGF2', 'gaharA', '0_jA_hE', ['Or', 'k2_0'], ['kaxam', 'k5_0_se']]
['VGF', 'uTA', '0', ['siMh', 'k1_0_ne'], ['muxxA', 'k2_0']]
['VGF2', 'lagA', '0_xe_jA_WA', ['baraKAswagI', 'k7_0_kA_bAxa'], ['sevA', 'k7_0_para']]
['VGF', 'le', '0_jA', ['xIkRiw', 'k2_0_ko'], ['SAm', 'k7t_0']]
['VGF', 'CodZ', '0_xe_jA', ['vah', 'k1_0'], ['bAx', 'k7_0_meM']]
['VGF', 'le', '0_jA_hE', ['pulis', 'k1_0'], ['sunIl', 'k2_0_ko']]
['VGF', 'ukasA', '0', ['vah', 'k1_0'], ['SaKs', 'k7_0_ne']]
['VGF', 'le', '0', ['iPwaKAr', 'k1_0_ne'], ['bETak', 'k7_0_meM']]
['VGF', 'A', '0', ['xeharAxUn', 'k2p_0'], ['2003', 'k7t_0_meM']]
['VGF2', 'ukasA', '0', ['vah', 'k1_0'], ['kar', 'k2_0_ko']]
['VGF', 'kar', '0', ['vah', 'k1_0'], ['praveS', 'k3_0_kA']]
['VGF', 'kah', '0', [['vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah', 'vah'], 'k1_0'], [['ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'yah', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki', 'ki'], 'k2_0']]
['VGF', 'cAh', '0', ['vah', 'k1_0'], ['varuN', 'k7a_0_kA_anusAra']]
['VGF2', 'lagA', '0_raha_hE', ['vah', 'k1_0'], ['v', 'k7_0']]
['VGF', 'jawA', '0_hE', ['vah', 'k1_0'], ['kAMgres', 'k7_0_kA_sAWa']]
['VGF', 'mAn', '0_hE', ['Ayog', 'k1_0_ne'], ['xAvA', 'k2_0_ko']]
['VGF', 'ho', '0', ['vah', 'k1_0'], ['BIdZ', 'k4a_0_ko']]
['VGF', 'kar', '0_WA', ['vyakwi', 'k1_0_ne'], ['mAmalA', 'k7_0_meM']]
['VGF', 'xe', '0', [['sUrI', 'cixaMbaram'], 'k1_0_ne'], [['bayAn', 'waWA'], 'k2_0']]
['VGF3', 'raK', '0_jA_WA', ['jahAz', 'k1_0'], ['SarIr', 'k2_0']]
['VGF', 'kar', '0_jA', ['cewAvanI', 'k2_0'], ['somavAr', 'k7t_0_ko']]
['VGF', 'xe', '0_jA_hE', ['jAnakArI', 'k2_0'], ['riport', 'k7_0_meM']]
['VGF', 'kar', '0_jA_WA', ['sUcI', 'k2_0_ko'], ['sAl', 'k7t_0_pahale']]
['VGF3', 'kar', '0_hE', ['mEM', 'k1_0'], ['yah', 'k2_0']]
['VGF', 'kar', '0_jA_hE', ['yah', 'k1_0'], ['maxxenajar', 'k7t_0']]
['VGF', 'kar', '0_xe_WA', ['sUwr', 'k1_0_ne'], ['yah', 'k7_0_pahale']]
['VGF', 'kar', '0_xe_jA_hE', ['kAry', 'k2_0'], ['yuxXaswar', 'k7_0_para']]
['VGF', 'bawA', '0_jA_hE', ['pul', 'k1_0'], ['kamI', 'k2_0']]
['VGF2', 'bah', '0_jA_WA', ['pul', 'k1_0'], ['bADZ', 'k7_0_kA_kAraNa']]
['VGF', 'cal', '0_raha_WA', ['kuC', 'k1_0'], ['xopahar', 'k7t_0_waka']]
['VGF', 'bac', '0_hE', ['javAn', 'k1_0'], ['dUb', 'k5_0_se']]
['VGF', 'bah', '0_hE', ['pul', 'k1_0'], ['bAr', 'k7t_0']]
['VGF', 'bac', '0_jA', ['aMdamAnIj', 'k1_0'], ['kahar', 'k5_0_se']]
['VGF', 'CodZ', '0_xe_hE', ['AxivAsI', 'k1_0_ne'], ['paraMparA', 'k2_0_ko']]
['VGF', 'WA', 'WA', ['cAval', 'k1_0'], ['mEM', 'k7_0_pAsa']]
['VGF2', 'kar', '0_ho', ['vah', 'k1_0'], ['vEsA', 'k7t_0']]
['VGF2', 'ho', '0', [['vah', 'vah'], 'k1_0'], [['yah', 'yah'], 'k2_0']]
['VGF', 'A', '0', ['yah', 'k1_0'], ['cinh', 'k2_0']]
['VGF', 'cuk', '0', ['vah', 'k1_0'], ['KUbI', 'k2_0']]
['VGF', 'hE', 'hE', [['vah', 'kAraN'], 'k1_0'], [['v', 'pICe'], 'k7_0']]
['VGF', 'mAn', '0', ['newA', 'k1_0_ne'], ['ki', 'k2_0']]
['VGF', 'xiKA', '0_xe_raha_hE', ['vah', 'k1_0'], ['jiMxagI', 'k7_0_meM']]
['VGF', 'A', '0', ['suramaI', 'k1_0_ko'], ['portableyar', 'k7t_0']]
['VGF2', 'cAh', '0_hE', ['mEM', 'k1_0'], ['jAn', 'k2_0']]
['VGF', 'kah', '0_hE', ['vah', 'k1_0'], ['lag', 'k2_0_raha_hE']]
['VGF2', 'cal', '0', ['vah', 'k1_0'], ['Pilm', 'k7_0_kA_bAre_meM']]
['VGF', 'kar', '0_hE', [['vah', 'vah'], 'k1_0'], [['saMBAvanA', 'ejeMsI'], 'k2_0_se']]
['VGF', 'kar', '0_raha_hE', ['mEM', 'k1_0'], ['yojanA', 'k2_0']]
['VGF', 'le', '0_hE', [['mEM', 'saMsWAn'], 'k1_0'], [['PEsalA', 'byAj'], 'k2_0']]
['VGF2', 'WA', 'WA', ['anumawi', 'k1_0'], ['kRewr', 'k7_0_meM']]
['VGF', 'ho', '0', ['ePadIAI', 'k1_0'], ['ab', 'k7t_0']]
['VGF', 'WA', 'WA', [['praXAnamaMwrI', 'saMbaMX', 'saMbaMX'], 'k1_0'], [['SAmil', 'yah', 'yah'], 'k1s_0']]
['VGF', 'kar', '0', ['mEM', 'k1_0'], ['jarUraw', 'k7_0_para']]
['VGF2', 'WA', 'WA', ['kRewr', 'k7_0_meM'], ['sImA', 'k1s_0']]
['VGF', 'mAn', '0_hE', [['mEM', 'mEM', 'viSeRajF', 'viSeRajF'], 'k1_0'], [['ki', 'ki', 'ki', 'ki'], 'k2_0']]
['VGF', 'kar', '0_jA_saka_hE', ['yah', 'k1_0'], ['niveSak', 'k2_0_ko']]
['VGF2', 'mitA', '0_jA_saka', ['BUK', 'k2_0_ko'], ['KewI', 'k3_0_se']]
['VGF', 'rah', '0_hE', ['yogaxAn', 'k1_0'], ['kar', 'k7_0_meM']]
['VGF', 'hE', 'hE', [['vikalp', 'OYPar'], 'k1_0'], [['pet', 'upaBokwA'], 'k7_0_kA_lie']]
['VGF', 'mAn', '0', ['vah', 'k1_0'], ['ki', 'k2_0']]
['VGF2', 'ban', '0_raha_hE', ['PorestarI', 'k1_0'], ['mAXyam', 'k1s_0']]
['VGF', 'ho', '0', ['vah', 'k1_0'], ['hErAn', 'k1s_0']]
['VGF2', 'ho', '0_raha_hE', ['ann', 'k1_0'], ['BAraw', 'k7p_0_meM']]
['VGF2', 'baDZ', '0_saka_hE', ['vah', 'k1_0'], ['kRamawA', 'k2_0']]
['VGF', 'kar', '0_hE', ['siMh', 'k1_0_ne'], ['banA', 'k7_0_kA_lie']]
['VGF2', 'hE', 'hE', ['jarUraw', 'k1_0'], ['muxrAsPIwi', 'k7_0_kA_bAre_meM']]
['VGF2', 'kar', '0_jA', ['kAryakram', 'k2_0'], ['jilA', 'k7p_0_meM']]
['VGF3', 'mil', '0', [['jo', 'maxax', 'vah'], 'k1_0'], [['kar', 'kar', 'mAhOl'], 'k7_0_meM']]
['VGF', 'kah', '0', ['vah', 'k1_0'], ['mAn', 'k2_0_hE']]
['VGF2', 'kar', '0', ['vah', 'k1_0'], ['kRewr', 'k7_0_kA_lie']]
['VGF2', 'kar', '0_hE', [['maMwrI', 'sarakAr'], 'k1_0_ne'], [['ki', 'ki'], 'k2_0']]
['VGF', 'ho', '0', ['viRay', 'k7_0_para'], ['Or', 'k7p_0']]
['VGF4', 'baDZA', '0_jA', ['qN', 'k2_0'], ['sAl', 'k7t_0_meM']]
['VGF', 'kar', '0_jA_WA', ['Pors', 'k2_0'], ['masalA', 'k7_0_para']]
['VGF', 'rah', '0_jA_hE', ['cunAv', 'k7_0_meM'], ['samay', 'k7t_0']]
['VGF', 'ho', '0_raha_hE', ['bETak', 'k1_0'], ['somavAr', 'k5_0_se']]
['VGF', 'kar', '0_xe_hE', ['kEMp', 'k1_0_ne'], ['mahaMw', 'k4a_0_ko']]
['VGF', 'hE', 'hE', [['gurej', 'jAnakArI', 'kAryakram'], 'k1_0'], [['mahaMw', 'praSAsan', 'julAI'], 'k4a_0_ko']]
['VGF', 'jawA', '0_jA_raha_hE', ['bETak', 'k7_0_kA_maxxenajZara'], ['kiswam', 'k7t_0']]
['VGF2', 'cun', '0_jA_hE', ['vah', 'k1_0'], ['warIkA', 'k3_0_se']]
['VGF2', 'banA', '0', ['pArtI', 'k1_0'], ['sarakAr', 'k2_0']]
['VGF2', 'kar', '0_hE', ['wApamAn', 'k2_0'], ['kamarA', 'k4_0_ko']]
['VGF', 'raK', '0_hE', ['minat', 'k7_0_meM'], ['hamAm', 'k7t_0']]
['VGF', 'kar', '0', ['vah', 'k1_0'], ['banA', 'k7t_0_kA_sAWa']]
['VGF', 'hE', 'hE', ['hissA', 'k1s_0'], ['cUlhA', 'k1s_0']]
['VGF', 'hE', 'hE', [['bAw', 'savAl'], 'k1_0'], [['jahAz', 'jahAz'], 'k7_0_waka']]
['VGF', 'A', '0_hE', ['girijA', 'k1_0'], ['samuxAy', 'k5_0_se']]
['VGF2', 'jAn', '0_jA_hE', ['jo', 'k1_0'], ['samAj', 'k7_0_meM']]
['VGF', 'A', '0', ['vah', 'k1_0'], ['yA', 'k7p_0']]
['VGF', 'le', '0', ['hissA', 'k2_0'], ['seminAr', 'k7_0_meM']]
['VGF2', 'ban', '0_jA', ['vah', 'k1_0'], ['Or', 'k1s_0']]
['VGF2', 'xe', '0', ['mIdiyA', 'k1_0_ne'], ['girijA', 'k4_0_ko']]
['VGF', 'hE', 'hE', ['javAb', 'k1_0'], ['goldamEn', 'k7_0_kA_pAsa']]
['VGF', 'hE', 'hE', ['viSvavixyAlay', 'k7p_0_meM'], ['proPesar', 'k1s_0']]
['VGF', 'DUMDZ', '0_kara_WA', ['vah', 'k1_0'], ['vEjFAnik', 'k2_0']]
['VGF', 'sulaJA', '0_hE', ['vah', 'k1_0'], ['guwWI', 'k2_0']]
['VGF2', 'hE', 'hE', ['sUcI', 'k1_0'], ['praSAsan', 'k1u_0_kA_pAsa']]
['VGF', 'xaPanA', '0_jA', ['28', 'k2_0_ko'], ['kabr', 'k7p_0_meM']]
['VGF', 'sOMp', '0_jA', ['parijan', 'k4_0_ko'], ['2002', 'k7t_0_meM']]
['VGF', 'mil', '0', ['Avexan', 'k1_0'], ['praSAsan', 'k4_0_ko']]
['VGF', 'kah', '0_hE', [['kAMgres', 'axAlaw'], 'k1_0_ne'], [['ki', 'ki'], 'k2_0']]
['VGF2', 'ho', '0_saka', ['uxAharaN', 'k1_0'], ['gujarAw', 'k7p_0_meM']]
['VGF2', 'A', '0_pA', ['bAw', 'k1_0'], ['sunavAI', 'k7_0_kA_bAxa']]
['VGF', 'ho', '0', ['kArravAI', 'k1_0'], ['riSwexAr', 'k7_0_kA_samakRa']]
['VGF2', 'mAn', '0_jA', ['vah', 'k1_0'], ['Or', 'k2_0']]
['VGF2', 'bAMX', '0_jA_hE', ['vah', 'k1_0'], ['cAxar', 'k7_0_meM']]
['VGF', 'mil', '0_saka', ['yah', 'k1_0'], ['maxax', 'k1s_0']]
['VGF2', 'kar', '0_hE', ['vah', 'k1_0'], ['pAtil', 'k7t_0_ne']]
['VGF2', 'ho', '0_cAha+e', ['yojanA', 'k2_0'], ['warj', 'k7_0_para']]
['VGF2', 'ho', '0_hE', ['vah', 'k1_0'], ['pAtil', 'k7t_0_kA_sAWa']]
['VGF', 'kar', '0_le_hE', ['maMwrI', 'k1_0_ne'], ['nimaMwraN', 'k2_0_ko']]
['VGF', 'paD', '0_jA', ['BARaN', 'k2_0'], ['sawr', 'k7_0_meM']]
['VGF2', 'kar', '0_raha_hE', ['sarakAr', 'k1_0'], ['saMsAXan', 'k7_0_meM']]
['VGF', 'raK', '0_jA_hE', [['lakRy', 'PaMd'], 'k2_0'], [['Ay', 'bajat'], 'k7_0_meM']]
['VGF3', 'le', '0_le_hE', ['yah', 'k1_0'], ['ab', 'k7t_0']]
['VGF2', 'ho', '0', ['prayAs', 'k1_0'], ['waWA', 'k7_0']]
['VGF', 'kar', '0_ho', ['mEM', 'k1_0'], ['suviXA', 'k2_0']]
['VGF', 'kah', '0_jA_hE', ['ki', 'k2_0'], ['vijFapwi', 'k7_0_meM']]
['VGF', 'xe', '0_hE', [['kaMpanI', 'hAIkort'], 'k1_0_ne'], [['OYPar', 'AxeS'], 'k2_0']]
['VGF', 'mAr', '0_jA', ['AwaMkI', 'k2_0'], ['kArravAI', 'k7_0_kA_wahawa']]
['VGF', 'lag', '0_hE', ['ki', 'k2_0'], ['xal', 'k4a_0_ko']]
['VGF', 'ho', '0_jA', [['pulisakarmI', 'vah'], 'k1_0'], [['kArravAI', 'sevA'], 'k7_0_meM']]
['VGF', 'kah', '0_jA', ['kar', 'k2_0_ko'], ['AwaMkI', 'k4_0_se']]
['VGF2', 'kar', '0_xe', ['vah', 'k1_0'], ['calA', 'k2_0']]
['VGF', 'mAr', '0_jA', ['AwaMkI', 'k2_0'], ['kArravAI', 'k7_0_meM']]
['VGF', 'kar', '0_jA_hE', ['v', 'k2_0'], ['GatanAsWal', 'k5_0_se']]
['VGF', 'rah', '0', ['natavar', 'k1_0'], ['maMwrI', 'k1s_0']]
['VGF', 'kar', '0_jA', ['GaMtA', 'k7t_0_waka'], ['maMwraNA', 'k7t_0_kA_bAxa']]
['VGF', 'cAh', '0_WA', ['praXAnamaMwrI', 'k1_0'], ['ki', 'k2_0']]
['VGF2', 'xe', '0_xe', ['siMh', 'k1_0'], ['iswIPA', 'k2_0']]
['VGF', 'nikAl', '0_padZa', ['rAswA', 'k2_0'], ['praXAnamaMwrI', 'k4_0_ko']]
['VGF', 'kah', '0_jA_hE', ['ki', 'k2_0'], ['sen', 'k4_0_se']]
['VGF2', 'A', '0', ['nAm', 'k1_0'], ['riport', 'k7_0_meM']]
['VGF', 'kar', '0', ['samiwi', 'k1_0'], ['bAr', 'k7t_e_kA_muwAbika']]
['VGF3', 'kar', '0_saka', ['vah', 'k1_0'], ['peSA', 'k7_0_meM']]
['VGF', 'mAn', '0_jA_saka_jEsA', ['peSA', 'k1_0'], ['ki', 'k2_0']]
['VGF', 'kar', '0_xe_WA', ['samiwi', 'k1_0_ne'], ['Avexan', 'k2_0_ko']]
['VGF', 'mAn', '0_jA_saka', ['vah', 'k1_0'], ['judZ', 'k2_0']]
['VGF', 'kar', '0', ['bajat', 'k2_0'], ['kal', 'k7t_0']]
['VGF2', 'le', '0_ho', ['sabak', 'k2_0'], ['pUrvavarwI', 'k5_0_se']]
['VGF', 'hE', 'hE', ['saMBAvanA', 'k1_0'], ['ePadIAI', 'k7t_0']]
['VGF2', 'hat', '0_saka', ['maMwrI', 'k1_0'], ['aXiBAr', 'k2_0']]
['VGF4', 'lagA', '0_jA_saka_hE', ['vah', 'k1_0'], ['upakar', 'k2_0']]
['VGF', 'mil', '0_saka_hE', ['rAhaw', 'k1_0'], ['kRewr', 'k4_0_ko']]
['VGF', 'kUx', '0_jA', [['kArIgar', 'kArIgar'], 'k1_0'], [['maMjil', 'maMjil'], 'k5_0_se']]
['VGF', 'karA', '0_jA_hE', [['GAyal', 'saMjay'], 'k2_0_ko'], [['aspawAl', 'aspawAl'], 'k7p_0_meM']]
['VGF', 'ho', '0_jA', ['sAmAn', 'k1_0'], ['PEktarI', 'k7p_0_meM']]
['VGF2', 'jUJ', '0_pada', ['xamakalakarmI', 'k2_0_ko'], ['GaMtA', 'k7t_0_waka']]
['VGF2', 'Bej', '0_jA_hE', ['sabjI', 'k1_0'], ['Sav', 'k2_0_ko']]
['VGF', 'raK', '0_WA', ['sAmAn', 'k2_0'], ['waWA', 'k7p_0']]
['VGF', 'le', '0_le', ['Ag', 'k1_0_ne'], ['minat', 'k7t_0_meM']]
['VGF', 'mac', '0_jA', [['aParAwaParI', 'KalabalI'], 'k2_0'], [['kArIgar', 'log'], 'k7_0_meM']]
['VGF', 'lag', '0', ['lapat', 'k1_0'], ['PEktarI', 'k5_0_se']]
['VGF2', 'maMgA', '0_jA', ['vah', 'k7_0_bAxa'], ['Or', 'k1s_0']]
['VGF', 'pahuMc', '0_jA', ['aXikArI', 'k1_0'], ['mOkA', 'k2p_0_para']]
['VGF', 'pA', '0_jA', ['baj', 'k1_0'], ['Ag', 'k7_0_para']]
['VGF2', 'le', '0_jA_jA', ['any', 'k2_0_ko'], ['aspawAl', 'k7p_0']]
['VGF2', 'kar', '0_hE', ['kaMpanI', 'k1_0_ne'], ['bqhaspawivAr', 'k7t_0_ko']]
['VGF2', 'A', '0_saka_hE', ['hissA', 'k7_0_meM'], ['iMPokOYm', 'k7t_0']]
['VGF', 'liK', '0_hE', ['anil', 'k1_0_ne'], ['yah', 'k2_0']]
['VGF2', 'ho', '0_WA', ['jo', 'k1_0'], ['log', 'k2_0']]
['VGF2', 'kar', '0_le', ['vah', 'k1_0'], ['kanapatI', 'k7_0_para']]
['VGF', 'Pazs', '0_jA', ['cakkar', 'k7_0_meM'], ['wAr', 'k7_0_meM']]
['VGF', 'xe', '0_jA', ['sUcanA', 'k2_0'], ['pulis', 'k4_0_ko']]
['VGF2', 'calA', '0', ['vivAx', 'k2_0'], ['Or', 'k7_0']]
['VGF', 'WA', 'WA', ['kah', 'k1_0'], ['ki', 'k2_0']]
['VGF2', 'ho', '0_jA', ['vimAn', 'k1_0'], ['BAraw', 'k4_0_ko']]
['VGF2', 'cal', '0', ['yah', 'k1_0'], ['2010', 'k7t_0_waka']]
['VGF2', 'ho', '0_hE', ['praSikRaN', 'k1_0'], ['aBI', 'k7t_0']]
['VGF2', 'kar', '0_le_hE', [['vEjFAnik', 'yAxav'], 'k1_0_ne'], [['parikalpanA', 'wevar'], 'k2_0']]
['VGF2', 'xe', '0_jA_hE', ['pariyojanA', 'k4_0_ko'], ['ab', 'k7t_0_waka']]
['VGF2', 'kar', '0_jA_hE', ['praNAlI', 'k7_0_para'], ['aBI', 'k7t_0']]
['VGF', 'kah', '0_hE', ['axAlaw', 'k1_0_ne'], ['kar', 'k2_0_ko']]
['VGF', 'hE', 'hE', ['rikOYrd', 'k1_0'], ['aspawAl', 'k5_0_se']]
['VGF2', 'ho', '0', ['nepAl', 'k7p_0_meM'], ['jab', 'k7t_0_waka']]
['VGF2', 'uTA', '0_jA_saka', ['AvAj', 'k2_0_ko'], ['swar', 'k7_0_para']]
['VGF3', 'kar', '0_xe_jA', ['vah', 'k1_0'], ['kAm', 'k2_0']]
['VGF2', 'ho', '0_jA', ['nepAl', 'k7p_0_meM'], ['jab', 'k7t_0_waka']]
['VGF3', 'rah', '0', [['nAgarik', 'viroX'], 'k1_0'], [['wab', 'sawr'], 'k7t_0_waka']]
['VGF2', 'xe', '0_jA_hE', ['stOYP', 'k1_0_xvArA'], ['aBiyAn', 'k4_0_ko']]
['VGF', 'kar', '0_jA_raha_hE', [['Or', 'yojanA'], 'k2_0'], [['wejas', 'yah'], 'k7_0_para']]
['VGF2', 'karA', '0_xe_jA_hE', ['sarakAr', 'k4_0_ko'], ['xuRpariNAm', 'k7_0_kA_saMbaMXa_meM']]
['VGF', 'kar', '0_jA_raha_hE', ['yah', 'k1_0'], ['ki', 'k2_0']]
['VGF2', 'kar', '0_saka', ['senA', 'k1_0'], ['haWiyAr', 'k2_0_ko']]
['VGF2', 'kar', '0_WA', ['sarakAr', 'k1_0_ne'], ['rakRA', 'k2_0']]
['VGF3', 'ho', '0', [['kar', 'kqRi'], 'k7_0_meM'], [['ab', 'sAl'], 'k7t_0']]
['VGF', 'raKA', '0_jA_hE', ['prAvaXAn', 'k2_0'], ['KarIx', 'k7_0_kA_lie']]
['VGF', 'kar', '0_jA_saka', ['sOxA', 'k2_0_ko'], ['sImA', 'k7p_0_kA_aMxara']]
['VGF2', 'Bar', '0', ['pakR', 'k1_0'], ['samUh', 'k7_0_meM']]
['VGF2', 'hE', 'hE', ['vAyusenA', 'k1_0'], ['maSIn', 'k7_0_kA_sAWa']]
['VGF', 'samaJ', '0_WA', ['vah', 'k1_0'], ['jab', 'k7t_0']]
['VGF2', 'raK', '0_xe_WA', ['rAy', 'k2_0'], ['sarakAr', 'k7_0_kA_sAmane']]
['VGF', 'rah', '0', ['jIvan', 'k1_0'], ['saMGarR', 'k5_0_se']]
['VGF', 'kar', '0_padZa', ['vah', 'k1_0'], ['vyavasWA', 'k7t_0_kA_kAraNa']]
['VGF2', 'kar', '0', ['sWAn', 'k2_0'], ['yUnIvarsitI', 'k7p_0_meM']]
['VGF', 'raK', '0', ['yUnIvarsitI', 'k1_0_ne'], ['praswAv', 'k2_0']]
['VGF', 'TukarA', '0_xe', ['nArAyaNan', 'k1_0_ne'], ['praswAv', 'k2_0']]
['VGF', 'GUm', '0', ['cakr', 'k2_0'], ['samay', 'k7t_0']]
['VGF', 'le', '0', ['vah', 'k1_0'], ['iMtaravyU', 'k2_0']]
['VGF', 'ban', '0', ['uparARtrapawi', 'k2_0'], ['bAx', 'k7t_0_meM']]
['VGF', 'bacA', '0_jA_saka', ['jo', 'k1_0'], ['kisAn', 'k2_0_ko']]
['VGF2', 'jA', '0', ['vah', 'k1_0'], ['kRewr', 'k7_0_meM']]
['VGF3', 'kar', '0_jA_raha_hE', ['pEkej', 'k2_0_ko'], ['sahI', 'k2s_0']]
['VGF3', 'cAh', '0', ['mEM', 'k1_0'], ['vEsA', 'k2_0']]
['VGF2', 'ho', '0', ['xar', 'k3_0_se'], ['kqRi', 'k7_0_meM']]
['VGF', 'raK', '0_hE', ['Or', 'k1_0'], ['banA', 'k2_0']]
['VGF2', 'rah', '0_saka_hE', ['mEM', 'k1_0'], ['xar', 'k7_0_para']]
['VGF2', 'ho', '0_hE', ['jo', 'k1_0'], ['pax', 'k7_0_para']]
['VGF2', 'cal', '0_hE', ['kArravAI', 'k1_0'], ['prakriyA', 'k5_0_se']]
['VGF2', 'mil', '0', ['vah', 'k1_0'], ['isaliye', 'k7t_0']]
['VGF2', 'kar', '0', ['vah', 'k1_0'], ['Or', 'k7_0']]
['VGF', 'kah', '0_WA', ['vah', 'k1_kA'], ['ki', 'k2_0']]
['VGF', 'jawA', '0', [['vAjapeyI', 'gAMXI'], 'k1_0_ne'], [['ki', 'ki'], 'k2_0']]
['VGF2', 'mil', '0_raha', ['vah', 'k1_0'], ['saxan', 'k4_0_ko']]
['VGF', 'le', '0', ['kumAr', 'k1_0_ne'], ['ki', 'k2_0']]
['VGF', 'kah', '0_WA', ['vah', 'k1_0'], ['ki', 'k2_0']]
['VGF2', 'ho', '0_raha_hE', ['vah', 'k1_0'], ['KuSI', 'k2_0']]
['VGF', 'jawA', '0', ['vah', 'k1_0'], ['xe', 'k7t_0_jA_kA_lie']]
['VGF2', 'xe', '0_raha', ['mEM', 'k1_0'], ['mOkA', 'k2_0']]
['VGF', 'kar', '0', [['husEn', 'husEn'], 'k1_0'], [['aXikArI', 'aXikArI'], 'k7_0_kA_muwAbika']]
['VGF', 'ho', '0_raha_WA', ['vah', 'k1_0'], ['SUtiMg', 'k2_0']]
['VGF', 'ho', '0_vAlA+kA_hE', ['Pilm', 'k1_0'], ['agasw', 'k7t_0_ko']]
['VGF', 'kar', '0_jA_raha_hE', ['himaliMg', 'k1_0_ko'], ['yojanA', 'k2_0']]
['VGF2', 'kar', '0_pA', ['log', 'k1_0'], ['garmI', 'k5_0_se']]
['VGF', 'kar', '0_raha_hE', ['amerikA', 'k1_0'], ['sOMp', 'k7_0_para']]
['VGF', 'WA', 'WA', ['BAI', 'k1_0'], ['walAbAnI', 'k7t_0']]
['VGF', 'kar', '0', ['karmacArI', 'k1_0_ne'], ['jagah', 'k7p_0']]
['VGF', 'nikAl', '0', ['vah', 'k1_0'], ['rElI', 'k2_0']]
['VGF2', 'ho', '0', [['praxarSan', 'varRA'], 'k1_0'], [['Or', 'waWA'], 'k7p_0']]
['VGF', 'A', '0_hE', ['mAmalA', 'k1_0'], ['prakAS', 'k7_0_meM']]
['VGF3', 'karavA', '0_padZa', ['vah', 'k1_0'], ['aspawAl', 'k7p_0_meM']]
['VGF', 'kar', '0_raha_hE', ['praSAsan', 'k1_0'], ['ab', 'k7t_0']]
['VGF', 'A', '0_WA', ['praSAMw', 'k1_0'], ['xillI', 'k5_0_se']]
['VGF2', 'sUj', '0_jA', ['vah', 'k1_0'], ['v', 'k2_0']]
['VGF', 'jA', '0', [['tokas', 'gAzXI'], 'k1_0'], [['aspawAl', 'koMkaN'], 'k2p_0']]
['VGF2', 'mil', '0_hE', ['vah', 'k1_0'], ['SikAyaw', 'k2_0']]
['VGF', 'Bej', '0_xe_jA_hE', ['SikAyaw', 'k2_0_ko'], ['samiwi', 'k4_0_ko']]
['VGF', 'xe', '0_xe', ['axAlaw', 'k1_0_ne'], ['xaww', 'k4_0_ko']]
['VGF2', 'kar', '0_jA_hE', ['jahAz', 'k1_0'], ['varRA', 'k2_0']]
['VGF', 'ho', '0_jA_hE', ['yAwrA', 'k1_0'], ['sWAn', 'k7_0_para']]
['VGF2', 'hE', 'hE', [['SAnwi', 'SAnwi'], 'k1_0'], [['sImA', 'sImA'], 'k7p_0_para']]
['VGF2', 'ho', '0_jA', ['kAm', 'k1_0'], ['sImA', 'k7p_0_para']]
['VGF', 'A', '0_cuka_hE', ['hissA', 'k1_0'], ['capet', 'k7_0_meM']]
['VGF', 'ho', '0_pA_hE', ['rAjy', 'k7p_0_meM'], ['Or', 'k7p_0']]
['VGF', 'jawA', '0_hE', ['vEjFAnik', 'k1_0_ne'], ['ki', 'k2_0']]
['VGF2', 'kar', '0_saka_hE', ['mAnasUn', 'k1_0'], ['caraN', 'k7_0_meM']]
['VGF', 'baDZ', '0_jA_raha_hE', ['KawarA', 'k1_0'], ['AMkadZA', 'k7_0_kA_anusAra']]
['VGF', 'ho', '0_hE', ['bAriS', 'k1_0'], ['avaXi', 'k7t_0_meM']]
['VGF', 'ho', '0_hE', ['rAjy', 'k7p_0_meM'], ['praxeS', 'k7p_0_meM']]
['VGF', 'kar', '0_jA_hE', ['bAriS', 'k1_0'], ['rAjy', 'k7p_0_meM']]
['VGF', 'padZ', '0', ['saMBAg', 'k7p_0_meM'], ['sUKA', 'k1s_0']]
['VGF', 'baras', '0', ['pAnI', 'k1_0'], ['sapwAh', 'k7t_0_kA_xOrAna']]
['VGF2', 'kar', '0_raKa_hE', ['senA', 'k1_0_ne'], ['saMgaTan', 'k7_0_kA_KilAPa']]
['VGF', 'kar', '0_xe_hE', ['kAMgres', 'k1_0_ne'], ['Arop', 'k2_0_ko']]
['VGF2', 'kar', '0_cuka_hE', ['kAMgres', 'k1_0'], ['yah', 'k2_0']]
['VGF2', 'ho', '0_cuka_hE', ['yah', 'k1_0'], ['KoKalA', 'k2_0']]
['VGF', 'jawA', '0', ['vah', 'k1_0'], ['ki', 'k2_0']]
['VGF', 'kar', '0', ['pravakwA', 'k1_0_ne'], ['bAw', 'k2_0_se']]
['VGF2', 'kar', '0_WA', ['aPasar', 'k1_0_ne'], ['gAzXI', 'k2_0_se']]
['VGF', 'kar', '0_ho', ['120vAz', 'k2_0'], ['xisaMbar', 'k7t_0_ko']]
['VGF3', 'hE', 'hE', ['cunAv', 'k1_0'], ['vahAz', 'k7p_0']]
['VGF', 'jA', '0', ['vah', 'k1_0'], ['xaragAh', 'k7p_0_para']]
['VGF2', 'mil', '0', ['saMbaMXI', 'k2_0_se'], ['v', 'k7p_0']]
['VGF', 'ho', '0', ['SraxXAlu', 'k1_0'], ['yAwrA', 'k7_0_meM']]
['VGF2', 'ho', '0_hE', ['mEM', 'k1_0'], ['yAwrA', 'k2_0']]
['VGF2', 'jA', '0', ['vah', 'k1_0'], ['majAr', 'k7_0_para']]
['VGF2', 'kar', '0_jA', ['sammelan', 'k2_0'], ['Bavan', 'k7p_0_meM'], ['2004', 'k7t_0_meM']]
['VGF', 'hE', 'hE', ['anupAw', 'k1_0'], ['prakAr', 'k5_0_se'], ['wamilanAdu', 'k7p_0_meM']]
['VGF', 'hE', 'hE', [['kisAn', 'SAh', 'vah', 'kahar', 'suXAr', 'niveS'], 'k1_0'], [['yahAz', 'lEnaham', 'v', 'Or', 'Or', 'Or'], 'k7_0'], [['karjaxAr', 'pramuK', 'BarosA', 'jArI', 'jarUrI', 'SAmil'], 'k1s_0']]
['VGF', 'kar', '0_raha_hE', ['kqRi', 'k1_0'], ['samiwi', 'k2_0'], ['banA', 'k7t_0_kA_lie']]
['VGF2', 'mil', '0_pA_hE', ['mUly', 'k1_0'], ['kisAn', 'k4_0_ko'], ['vah', 'k4_0']]
['VGF', 'hE', 'hE', ['prawiniXiwv', 'k1_0'], ['samiwi', 'k7_0_meM'], ['aBI', 'k7t_0_waka']]
['VGF', 'kar', '0_hE', ['vah', 'k1_0'], ['mUly', 'k2_0_ko'], ['Ayog', 'k7t_0']]
['VGF2', 'kar', '0_hE', ['vah', 'k1_0'], ['mUly', 'k2_0'], ['siPAriS', 'k3_0_se']]
['VGF', 'mil', '0_hE', ['kImaw', 'k1_0'], ['kisAn', 'k4_0_ko'], ['vah', 'k4_0']]
['VGF2', 'kar', '0_WA', ['sarakAr', 'k1_0_ne'], ['siPAriS', 'k2_0'], ['sAl', 'k7t_0']]
['VGF', 'kar', '0', ['Ayog', 'k1_0_ne'], ['mUly', 'k2_0'], ['XAn', 'k7_0_kA_lie']]
['VGF', 'hE', 'hE', [['yAxav', 'jo', 'vah', 'vah'], 'k1_0'], [['yah', 'rikOYrd', 'Ay', 'BarwI'], 'k1s_0'], [['pakRaXar', 'ki', 'jyAxA', 'muSkil'], 'k1s_0']]
['VGF2', 'kar', '0_cAha+e', ['Pasal', 'k2_0_ko'], ['Ayog', 'k4_0_ko'], ['xAyarA', 'k7_0_meM']]
['VGF3', 'mil', '0_pA_hE', ['mUly', 'k1_0'], ['jo', 'k2_0'], ['kisAn', 'k4_0_ko']]
['VGF2', 'hE', 'hE', [['samiwi', 'yah', 'yah', 'vah'], 'k1_0'], [['yah', 'Or', 'TekexAr', 'prayAs'], 'k2_0'], [['pakRaXar', 'SAmil', 'harikiSan', 'jArI'], 'k1s_0']]
['VGF3', 'karA', '0_jA_cAha+e', ['qN', 'k2_0'], ['kisAn', 'k4_0_ko'], ['xar', 'k7_0_para']]
['VGF2', 'kar', '0', ['vah', 'k1_0'], ['rAmaxAs', 'k5_0_se'], ['vASiMgatan', 'k7p_0_meM']]
['VGF2', 'cal', '0_raha_hE', ['pariyojanA', 'k1_0'], ['sahayog', 'k3_0_se'], ['BAraw', 'k7p_0_meM']]
['VGF', 'kar', '0', ['vah', 'k1_0'], ['kRewr', 'k7_0_meM'], ['amerikA', 'k7p_0']]
['VGF2', 'kar', '0_padZa', ['prakriyA', 'k2_0'], ['Ayog', 'k4_0_ko'], ['xe', 'k7_0_para']]
['VGF', 'kar', '0_jA_hE', ['rupayA', 'k2_0'], ['dIAradIo', 'k4_0_ko'], ['bajat', 'k7_0_meM']]
['VGF', 'hE', 'hE', [['vah', 'upakaraN'], 'k1_0'], [['niSAnA', 'wakanIk'], 'k7_0_para'], [['maMwrAlay', 'AXAriw'], 'k1s_0']]
['VGF', 'baDZA', '0_xe', ['kaMpanI', 'k1_0_ne'], ['xAm', 'k2_0'], ['mahInA', 'k7t_0_bAxa']]
['VGF2', 'kar', '0_jA', ['bayAn', 'k2_0'], ['yah', 'k7_0_bAre_meM'], ['maMgalavAr', 'k7t_0_ko']]
['VGF', 'pUC', '0_jA', ['vah', 'k1_0'], ['ki', 'k2_0'], ['jab', 'k7t_0']]
['VGF2', 'hE', 'hE', ['samarWan', 'k1_0'], ['nareS', 'k4a_0_ko'], ['hAsil', 'k1s_0']]
['VGF', 'kah', '0', [['siMh', 'maMwrI', 'cakravarwI'], 'k1_0_ne'], [['ki', 'ki', 'ki'], 'k2_0'], [['pAMdA', 'saxasy', 'pawrakAr'], 'k4_0_se']]
['VGF2', 'baDZA', '0_xe_jA_hE', ['nigarAnI', 'k2_0'], ['vah', 'k7_0_para'], ['ab', 'k7t_0']]
['VGF', 'WA', 'WA', ['WA', 'k1_WA'], ['xeharAxUn', 'k7p_0_meM'], ['CAwr', 'k7p_0']]
['VGF', 'xe', '0_raha_WA', ['vah', 'k1_0'], ['jAnakArI', 'k2_0'], ['AwaMkI', 'k4_0_ko']]
['VGF', 'kar', '0_hE', [['axAlaw', 'sarakAr'], 'k1_0_ne'], [['iPwaKAr', 'parijan'], 'k2_0_ko'], [['rimAMd', 'wOr'], 'k7_0_para']]
['VGF2', 'lA', '0_jA_hE', ['malik', 'k2_0_ko'], ['pUCawAC', 'k7_0_kA_lie'], ['xillI', 'k2p_0']]
['VGF', 'rah', '0_WA', ['iPwaKAr', 'k1_0'], ['yahAz', 'k7p_0'], ['xev', 'k7p_0_kA_sAWa']]
['VGF', 'rah', '0_hE', ['v', 'k1_0'], ['makAn', 'k7_0_meM'], ['kamarA', 'k7p_0_meM']]
['VGF', 'bawA', '0', ['iPwaKAr', 'k1_0_ne'], ['ki', 'k2_0'], ['pulis', 'k4_0_ko']]
['VGF2', 'kar', '0', ['vah', 'k1_0'], ['12vAz', 'k2_0'], ['kOYlej', 'k5_0_se']]
['VGF2', 'le', '0', ['vah', 'k1_0'], ['kors', 'k7_0_meM'], ['sAiMs', 'k7p_0_meM']]
['VGF', 'rah', '0', ['vah', 'k1_0'], ['saMpark', 'k2_0'], ['SaKs', 'k5_0_se']]
['VGF', 'xe', '0', ['SaKs', 'k1_0_ne'], ['kod', 'k2_0'], ['vah', 'k4_0']]
['VGF', 'kah', '0', [['gAMXI', 'dIsI'], 'k1_0_ne'], [['ki', 'ki'], 'k2_0'], [['Aj', 'SAm'], 'k7t_0']]
['VGF', 'kah', '0', [['varuN', 'bAlAkqRNan'], 'k1_0_ne'], [['ki', 'ki'], 'k2_0'], [['sAkRAwkAr', 'AxeS'], 'k7_0_meM']]
['VGF2', 'hE', 'hE', [['mEM', 'vah'], 'k1_0'], [['XArA', 'GotAlA'], 'k5_0_se'], [['praBAviw', 'riSwA'], 'k1s_0']]
['VGF2', 'hE', 'hE', [['gaTabaMXan', 'sEnik'], 'k1_0'], [['bihAr', 'jel'], 'k7p_0_meM'], [['praBAvI', 'baMx'], 'k1s_0']]
['VGF2', 'kar', '0_WA', ['vah', 'k1_0'], ['v', 'k2_0'], ['maMgalavAr', 'k7t_0_ko']]
['VGF2', 'kah', '0_hE', ['vah', 'k1_0'], ['rah', 'k2_0_ko'], ['kAryakarwA', 'k4_0_se']]
['VGF', 'kah', '0_hE', ['kamalanAW', 'k1_0_ne'], ['ki', 'k2_0'], ['javAb', 'k7_0_meM']]
['VGF', 'pahuMc', '0_WA', ['vah', 'k1_0'], ['vahAz', 'k7p_0'], ['jab', 'k7t_0']]
['VGF3', 'pahuMc', '0_jA_WA', ['Ayukw', 'k1_0'], ['vahAz', 'k7p_0'], ['waBI', 'k7t_0']]
['VGF', 'kar', '0', ['Ayog', 'k1_0_ne'], ['AScary', 'k2_0'], ['bAw', 'k7_0_para']]
['VGF2', 'pahuMc', '0_jA', ['kamalanAW', 'k1_0'], ['ciMwA', 'k7_0_kA_lie'], ['guruxvArA', 'k2p_0']]
['VGF', 'mil', '0_hE', ['sAkRy', 'k1_0'], ['Ayog', 'k4_0_ko'], ['vah', 'k7_0_KilAPa']]
['VGF', 'mAn', '0', ['Ayog', 'k1_0_ne'], ['xAvA', 'k2_0_ko'], ['galawaPahamI', 'k2s_0']]
['VGF2', 'xe', '0_hE', ['yah', 'k1_0'], ['saMgaTan', 'k7_0_ne'], ['kAryakram', 'k7_0_meM']]
['VGF', 'hE', 'hE', ['javAn', 'k1_0'], ['vah', 'k7_0_muwAbika'], ['lApawA', 'k1s_0']]
['VGF', 'hE', 'hE', ['aPasar', 'k7_0_meM'], ['Or', 'k7_0'], ['SAmil', 'k1s_0']]
['VGF', 'bah', '0_jA_hE', ['sUbexAr', 'k1_0'], ['sawaluj', 'k7p_0_meM'], ['vixyAXaran', 'k7t_0']]
['VGF', 'lag', '0', ['Or', 'k1_0'], ['lOt', 'k7_0_meM'], ['jilA', 'k7p_0_meM']]
['VGF', 'pahuMc', '0', ['KAro', 'k7p_0'], ['xe', 'k7t_0_kA_lie'], ['bqhaspawivAr', 'k7t_0_ko']]
['VGF2', 'tUt', '0_jA', ['pul', 'k1_0'], ['xopahar', 'k7t_0_bAxa'], ['bajA', 'k7t_0']]
['VGF2', 'xiKA', '0_xe_raha_hE', ['hissA', 'k1_0'], ['tUt', 'k7_0_kA_bAxa'], ['sadZak', 'k7p_0_meM']]
['VGF', 'ho', '0_cuka_hE', ['yah', 'k1_0'], ['bAr', 'k7t_0'], ['bAr', 'k7t_0']]
['VGF', 'bulA', '0_jA', ['bETak', 'k1_0'], ['Kabar', 'k7_0_kA_muwAbika'], ['muKyAlay', 'k7p_0_meM']]
['VGF', 'bacA', '0', ['vah', 'k1_0'], ['jAn', 'k2_0'], ['jaMgalA', 'k7_0_meM']]
['VGF', 'Ko', '0_jA_raha_hE', ['vah', 'k1_0'], ['pahacAn', 'k2_0'], ['xuniyA', 'k7p_0_kA_lie']]
['VGF', 'kar', '0_hE', ['rAjA', 'k1_0_ne'], ['bAw', 'k2_0'], ['bAr', 'k7t_0']]
['VGF', 'bawA', '0', ['BarwI', 'k1_0'], ['ki', 'k2_0'], ['jirokI', 'k7_0_ne']]
['VGF2', 'ho', '0_hE', ['vah', 'k1_0'], ['koI', 'k1s_0'], ['sunAmI', 'k7t_0_meM']]
['VGF2', 'kar', '0_raha_hE', ['vah', 'k1_0'], ['mEM', 'k2_0'], ['lag', 'k7t_0_jEse']]
['VGF', 'rah', '0_padZa', ['mEM', 'k1_0'], ['BUKA', 'k1s_0'], ['yah', 'k7t_0_bAxa']]
['VGF', 'WA', 'WA', ['samUh', 'k1s_0'], ['aMdamAnIj', 'k7t_0'], ['samay', 'k7t_0_meM']]
['VGF2', 'karA', '0', ['jirokI', 'k1_0_ne'], ['yah', 'k2_0'], ['yahAz', 'k7p_0']]
['VGF', 'bawA', '0_hE', ['pahan', 'k1_0'], ['ki', 'k2_0'], ['hiMxI', 'k7_0_meM']]
['VGF', 'xe', '0', ['mEM', 'k1_0'], ['sab', 'k4_0_ko'], ['yah', 'k7t_0_bAxa']]
['VGF2', 'kar', '0_hE', ['vah', 'k1_0'], ['yah', 'k2_0'], ['bArIkI', 'k5_0_se']]
['VGF', 'kar', '0', ['vah', 'k1_0'], ['kamAn', 'k2_0'], ['ab', 'k7t_0']]
['VGF', 'kar', '0_hE', [['vah', 'vah'], 'k1_0'], [['KA', 'Pilm'], 'k2_0'], [['sAl', 'hAl'], 'k7t_0_meM']]
['VGF', 'dAl', '0_raha_hE', ['aswiwv', 'k2_0_ko'], ['KawarA', 'k7p_0_meM'], ['aMdamAnIj', 'k7t_0']]
['VGF', 'lag', '0_raha_hE', ['mEM', 'k1_0'], ['yahAz', 'k7p_0'], ['acCA', 'k1s_0']]
['VGF', 'mil', '0', ['mOkA', 'k1_0'], ['jirokI', 'k4_0_ko'], ['bAr', 'k7t_0']]
['VGF2', 'le', '0_hE', ['mEM', 'k1_0'], ['nirNay', 'k2_0'], ['waWA', 'k7_0']]
['VGF', 'WA', 'WA', ['prAvaXAn', 'k1_0'], ['hI', 'k5_0_se'], ['kRewr', 'k7_0_meM']]
['VGF', 'ban', '0_xe_hE', ['mEM', 'k1_0'], ['prAvaXAn', 'k2_0_ko'], ['pAraxarSI', 'k1s_0']]
['VGF3', 'WA', 'WA', ['jo', 'k1_0'], ['PIsaxI', 'k1s_0'], ['aprawyakR', 'k1s_0']]
['VGF', 'kar', '0', ['vah', 'k1_0'], ['mEM', 'k2_0'], ['newA', 'k4_0_se']]
['VGF2', 'pahuMc', '0', ['vah', 'k1_0_bAxa'], ['ki', 'k2_0'], ['niRkarR', 'k7_0_para']]
['VGF3', 'hE', 'hE', [['yah', 'PUkan', 'Or', 'Or', 'Or'], 'k1_0'], [['rARtrahiw', 'pArtI', 'saMbaMX', 'sOxA', 'xal'], 'k7_0_meM'], [['jarUrI', 'Ahaw', 'mAMg', 'SAmil', 'SAmil'], 'k1s_0']]
['VGF', 'kah', '0_hE', ['borleg', 'k1_0_ne'], ['ki', 'k2_0'], ['janak', 'k7t_0']]
['VGF2', 'WA', 'WA', ['log', 'k1_0'], ['xuniyA', 'k7p_0_meM'], ['wab', 'k7t_0']]
['VGF', 'kar', '0_cuka_hE', ['saMKyA', 'k1_0'], ['arab', 'k2_0_ko'], ['ab', 'k7t_0']]
['VGF', 'mil', '0_raha_hE', ['yah', 'k1_0'], ['kAm', 'k2_0'], ['balki', 'k4_0']]
['VGF', 'baxal', '0', ['sWiwi', 'k1_0'], ['PorestarI', 'k5_0_se'], ['ab', 'k7t_0']]
['VGF3', 'ho', '0_hE', ['lakadI', 'k1_0'], ['BAraw', 'k7p_0_meM'], ['sAl', 'k7t_0']]
['VGF', 'kah', '0', [['vah', 'vah'], 'k1_0'], [['ki', 'ki'], 'k2_0'], [['iswemAl', 'masalA'], 'k7_0_para']]
['VGF', 'lagA', '0', ['praXAnamaMwrI', 'k1_0_ne'], ['ki', 'k2_0'], ['sarakAr', 'k7_0_para']]
['VGF', 'mil', '0', ['majabUwI', 'k1_0'], ['kRewr', 'k4_0_ko'], ['Or', 'k5_0']]
['VGF', 'kah', '0_cuka_hE', ['gosvAmI', 'k1_0'], ['ki', 'k2_0'], ['pahale', 'k7t_0']]
['VGF', 'lagA', '0_hE', [['newA', 'vixvAn'], 'k1_0_ne'], [['ki', 'kiwAb'], 'k2_0'], [['gosvAmI', 'AXAr'], 'k7_0_para']]
['VGF', 'kar', '0_hE', ['yah', 'k1_0'], ['ki', 'k2_0'], ['janawA', 'k4_0_ko']]
['VGF', 'hE', 'hE', ['yah', 'k1_0'], ['hItar', 'k1s_0'], ['pahAd', 'k7t_0_kA_lie']]
['VGF', 'bawA', '0_hE', ['SarmA', 'k1_0'], ['ki', 'k2_0'], ['yah', 'k7_0_bAre_meM']]
['VGF2', 'lagA', '0_hE', ['jo', 'k1_0'], ['upakaraN', 'k2_0'], ['yahAz', 'k7_0']]
['VGF2', 'kar', '0_hE', ['kArIgar', 'k1_0_ne'], ['wakanIk', 'k2_0_ko'], ['samay', 'k7t_0_kA_sAWa']]
['VGF2', 'jAn', '0_jA_hE', ['jo', 'k1_0'], ['nAm', 'k2_0_se'], ['himAcal', 'k7p_0_meM']]
['VGF2', 'ho', '0_hE', ['yah', 'k1_0'], ['AkAr', 'k7_0_kA_anusAra'], ['rupayA', 'k7_0_waka_meM']]
['VGF', 'rah', '0', ['vah', 'k1_0'], ['aXikArI', 'k7_0_kA_lie'], ['mahawvahIn', 'k1s_0']]
['VGF2', 'kar', '0_WA', ['rARtr', 'k1_0_ne'], ['avasar', 'k2_0'], ['kAryo', 'k7t_0_kA_lie']]
['VGF2', 'hE', 'hE', ['vEjFAnik', 'k1_0'], ['sab', 'k7_0_kA_pICe'], ['AXAr', 'k1s_0']]
['VGF', 'hE', 'hE', ['vajah', 'k1_0'], ['vah', 'k7_0_muwAbika'], ['kahAnI', 'k7_0_para']]
['VGF', 'kar', '0', [['riSwexAr', 'rasUl'], 'k1_0_ne'], [['Or', 'yAcikA'], 'k2_0'], [['hAIkort', 'axAlaw'], 'k7p_0_meM']]
['VGF', 'ho', '0', ['sunavAI', 'k1_0'], ['yAcikA', 'k7_0_para'], ['bqhaspawivAr', 'k7t_0_ko']]
['VGF3', 'xaPanA', '0_jA_WA', ['28', 'k2_0_ko'], ['jo', 'k5_0_se'], ['yahAz', 'k7p_0']]
['VGF', 'kar', '0_hE', ['parijan', 'k1_0_ne'], ['SinAKw', 'k7_0_kA_lie'], ['bAr', 'k7t_0']]
['VGF2', 'calA', '0_raha_hE', ['moxI', 'k1_0'], ['SAsan', 'k2_0'], ['log', 'k7_0_kA_bIca']]
['VGF', 'bawA', '0', ['BArgav', 'k1_0_ne'], ['ki', 'k2_0'], ['kal', 'k7t_0']]
['VGF', 'kar', '0', ['Or', 'k1_0'], ['yah', 'k7_kA_lie'], ['Aj', 'k7t_0']]
['VGF', 'kar', '0_hE', [['enajIo', 'viBAg'], 'k1_0_ne'], [['yAcikA', 'saMBAvanA'], 'k2_0'], [['mAmalA', 'hissA'], 'k7_0_meM']]
['VGF2', 'Bej', '0_jA', ['sEMpal', 'k2_0_ko'], ['test', 'k7_0_kA_lie'], ['leboretrI', 'k7p_0']]
['VGF', 'xe', '0_jA_hE', ['AmawOr', 'k7_0_para'], ['postamArtam', 'k7_0_meM'], ['Sav', 'k7_0_kA_Upara_se']]
['VGF3', 'sun', '0_hE', ['maMwrI', 'k1_0_ne'], ['praswAv', 'k2_0_ko'], ['XyAn', 'k3_0_se']]
['VGF', 'raK', '0_hE', ['_weblink__1.', 'k1_0_ne'], ['mAMg', 'k2_0'], ['keMxr', 'k7_0_kA_sAmane']]
['VGF', 'kar', '0_raha_hE', ['Or', 'k1_0'], ['sammelan', 'k7_0_meM'], ['jagah', 'k7p_0']]
['VGF', 'kar', '0_hE', ['sarakAr', 'k5_0_se'], ['yah', 'k7_0_bAvajUxa'], ['kar', 'k7t_0_kA_lie']]
['VGF2', 'hE', 'hE', ['berojagArI', 'k1_0'], ['samasyA', 'k1s_0'], ['samay', 'k7t_0']]
['VGF', 'xe', '0_jA_hE', ['sWAn', 'k2_0'], ['samasyA', 'k4_0_ko'], ['kAryakram', 'k7_0_meM']]
['VGF', 'jawA', '0', ['vah', 'k1_0'], ['xe', 'k7_0_meM'], ['hicak', 'k7_0_para']]
['VGF', 'xe', '0', ['vah', 'k1_0'], ['bal', 'k2_0'], ['karA', 'k7_0_para']]
['VGF2', 'lA', '0_cAha+e', ['kamI', 'k2_0'], ['qN', 'k7_0_para'], ['xar', 'k7_0_meM']]
['VGF', 'kar', '0_hE', ['eyaratel', 'k1_0_ne'], ['pEkej', 'k2_0'], ['xe', 'k7t_0_vAlA+kA']]
['VGF', 'kar', '0_ho', ['surakRAbal', 'k1_0_ne'], ['saPalawA', 'k2_0'], ['GAtI', 'k7p_0_meM']]
['VGF', 'WA', 'WA', ['yojanA', 'k1_0'], ['v', 'k7p_0'], ['TikAnA', 'k7p_0_para']]
['VGF', 'WA', 'WA', ['v', 'k1_0'], ['niSAnA', 'k7_0_para'], ['yah', 'k7t_0_alAvA']]
['VGF2', 'Bej', '0_jA_WA', ['AwaMkI', 'k2_0'], ['GAtI', 'k5_0_se'], ['vahAz', 'k7p_0']]
['VGF2', 'pakad', '0_jA_hE', ['AwaMkI', 'k2_0_ko'], ['ilAkA', 'k5_0_se'], ['xin', 'k7t_0_kA_xOrAna']]
['VGF', 'WA', 'WA', [['AwaMkI', 'rASi'], 'k1_0'], [['hawyA', 'bajat'], 'k7_0_meM'], [['SAmil', 'rupayA'], 'k1s_0']]
['VGF', 'WA', 'WA', ['Or', 'k7_0'], ['SAmil', 'k1s_0'], ['yah', 'k7t_0_alAvA']]
['VGF', 'le', '0_le', ['praXAnamaMwrI', 'k1_0_ne'], ['viBAg', 'k2_0'], ['siMh', 'k5_0_se']]
['VGF', 'xeK', '0', ['vah', 'k1_0'], ['viBAg', 'k2_0'], ['ab', 'k7t_0']]
['VGF', 'WA', 'WA', ['cixaMbaram', 'k1_0'], ['mOkA', 'k7_0_para'], ['mOjUx', 'k1s_0']]
['VGF3', 'karA', '0_xe_WA', ['vah', 'k1_0'], ['rAy', 'k2_0_se'], ['wOr', 'k7_0_para']]
['VGF', 'WA', 'WA', ['rAy', 'k1_0'], ['ki', 'k2_0'], ['pArtI', 'k7_0_meM']]
['VGF2', 'ho', '0_cAha+e', ['maMwrAlay', 'k1_0'], ['siMh', 'k7_0_kA_pAsa'], ['jAMc', 'k7t_0_kA_vakwa']]
['VGF', 'WA', 'WA', ['siMh', 'k1_0'], ['rAy', 'k2_0_se'], ['sahamaw', 'k1s_0']]
['VGF', 'kar', '0_jA_saka_hE', ['jarUraw', 'k1_0'], ['siMh', 'k2_0_se'], ['padZ', 'k7_0_para']]
['VGF', 'WA', 'WA', ['vah', 'k1_0'], ['vah', 'k7_0_sAWa'], ['Or', 'k1s_0']]
['VGF2', 'kar', '0', ['aMxalIb', 'k1_0_ne'], ['Kux', 'k2_0_ko'], ['javAb', 'k7_0_meM']]
['VGF', 'xe', '0', ['natavar', 'k1_0_ne'], ['xarjA', 'k2_0'], ['riport', 'k4_0_ko']]
['VGF', 'kar', '0_xe_hE', ['hAIkort', 'k1_0_ne'], ['rAswA', 'k2_0'], ['PEsalA', 'k7_0_meM']]
['VGF', 'apanA', '0', ['koI', 'k1_0'], ['yah', 'k2_0'], ['makasax', 'k5_0_se']]
['VGF2', 'kah', '0_jA_hE', ['niyam', 'k2_0'], ['ec', 'k7p_0_meM'], ['bAr', 'k7t_0']]
['VGF2', 'ho', '0_saka_hE', ['vah', 'k1_0'], ['Or', 'k7_0'], ['aXivakwA', 'k7t_0_kA_rUpa_meM']]
['VGF3', 'kar', '0_hE', ['jo', 'k1_0'], ['kAry', 'k2_0_ko'], ['AXAr', 'k7_0_para']]
['VGF', 'xe', '0_WA', ['yAcI', 'k1_0_ne'], ['PEsalA', 'k2_0_ko'], ['bAr', 'k7t_0']]
['VGF2', 'kar', '0_xe_hE', ['log', 'k1_0'], ['jIvan', 'k2_0'], ['Or', 'k4_0']]
['VGF', 'jawA', '0_hE', ['tInA', 'k1_0_ne'], ['KuSI', 'k2_0'], ['PEsalA', 'k7_0_para']]
['VGF2', 'le', '0_hE', ['ISvar', 'k1_0_ne'], ['sun', 'k2_0'], ['mEM', 'k7p_0']]
['VGF', 'mil', '0', ['mOkA', 'k1_0'], ['Or', 'k4_0'], ['mEM', 'k7_0_jEsA']]
['VGF3', 'kar', '0', ['vah', 'k1_0'], ['bajat', 'k2_0'], ['hissA', 'k7_0_meM']]
['VGF', 'samA', '0_jA', ['sat', 'k1_0'], ['kArIgar', 'k2_0'], ['gAl', 'k7_0_meM']]
['VGF', 'A', '0_jA', ['sat', 'k1_0'], ['PEktarI', 'k5_0_se'], ['xIvAr', 'k7p_0_meM']]
['VGF', 'Bej', '0_jA', ['gAdZI', 'k2_0'], ['pA', 'k7_0_kA_lie'], ['Ag', 'k7p_0_para']]
['VGF', 'kar', '0_xe_jA_hE', ['vah', 'k1_0'], ['walAS', 'k2_0'], ['saMbaMX', 'k7_0_meM']]
['VGF', 'pahuMc', '0', ['Or', 'k1_0'], ['mil', 'k7_0_para'], ['GatanAsWal', 'k7p_0_para']]
['VGF2', 'banA', '0_jA_hE', ['yah', 'k1_0'], ['aMwaHvaswr', 'k2_0'], ['PEktarI', 'k7p_0_meM']]
['VGF', 'pahuMc', '0', ['karmacArI', 'k1_0'], ['PEktarI', 'k7p_0_para'], ['subah', 'k7t_0']]
['VGF', 'kar', '0_raha_WA', ['kArIgar', 'k1_0'], ['kapadA', 'k2_0'], ['Winar', 'k3_0_se']]
['VGF2', 'A', '0', ['saMjay', 'k1_0'], ['Upar', 'k5_0_se'], ['pEr', 'k7_0_meM']]
['VGF', 'bacA', '0', ['Or', 'k1_0'], ['jAn', 'k2_0'], ['nIce', 'k7_0']]
['VGF', 'xe', '0_jA', ['baj', 'k1_0'], ['sUcanA', 'k2_0'], ['waWA', 'k4_0']]
['VGF', 'Bej', '0_jA', ['gAdZI', 'k2_0'], ['mil', 'k7_0_para'], ['mOkA', 'k7p_0_para']]
['VGF', 'bawA', '0_hE', ['vah', 'k1_0'], ['yah', 'k2_0'], ['Or', 'k2s_0']]
['VGF', 'liK', '0_hE', ['anil', 'k1_0_ne'], ['nAm', 'k2_0'], ['pawr', 'k7_0_meM']]
['VGF', 'kar', '0_hE', ['vah', 'k1_0'], ['pulis', 'k7_0_ne'], ['Or', 'k7_0']]
['VGF', 'lagA', '0', ['ki', 'k2_0'], ['pulis', 'k4_0_ko'], ['wAC', 'k7_0_meM']]
['VGF', 'xOdZA', '0', ['pulis', 'k1_0_ne'], ['vyakwi', 'k2_0_ko'], ['BAg', 'k7t_0']]
['VGF', 'ho', '0_jA', ['vahAz', 'k5_0_se'], ['pakad', 'k7_0_kA_bAxa'], ['pulis', 'k4a_0_ko']]
['VGF2', 'Kol', '0', ['pulis', 'k1_0_ne'], ['giraPwArI', 'k2_0'], ['xer', 'k7t_0_bAxa']]
['VGF', 'lag', '0', ['Banak', 'k1_0'], ['pulis', 'k4a_0_ko'], ['xer', 'k7t_0_bAxa']]
['VGF', 'kah', '0', [['sarakAr', 'bIesaeP'], 'k1_0_ne'], [['ki', 'ki'], 'k2_0'], [['buXavAr', 'SanivAr'], 'k7t_0_ko']]
['VGF', 'ho', '0', ['ApUrwi', 'k1_0'], ['senA', 'k4_0_ko'], ['2008', 'k5_0_se']]
['VGF', 'kah', '0', ['muKarjI', 'k1_0_ne'], ['ki', 'k2_0'], ['praSikRaN', 'k7_0_kA_bAre_meM']]
['VGF2', 'kar', '0_jA', ['pAyalet', 'k2_0_ko'], ['briten', 'k7p_0_meM'], ['mahInA', 'k7t_0_meM']]
['VGF', 'kar', '0_le_jA_hE', ['pEkej', 'k2_0'], ['BAgIxArI', 'k3_0_se'], ['AXAr', 'k7_0_para']]
['VGF', 'bawA', '0', ['vah', 'k1_0'], ['ki', 'k2_0'], ['yah', 'k7_0_sAWa']]
['VGF', 'kar', '0', ['prawiniXimaMdal', 'k1_0_ne'], ['newqwv', 'k7_0_meM'], ['maMgalavAr', 'k7t_0_ko']]
['VGF', 'raK', '0', ['prawiniXimaMdal', 'k1_0_ne'], ['mAzg', 'k2_0'], ['rAjy', 'k7p_0_meM']]
['VGF', 'kar', '0_xe', ['vah', 'k1_0'], ['kar', 'k2_0_se'], ['Sarw', 'k7a_0_kA_anusAra']]
['VGF', 'hE', 'hE', ['yah', 'k5_0_se'], ['wo', 'k1s_0'], ['EsA', 'k1s_0']]
['VGF3', 'banA', '0', ['vah', 'k1_0'], ['aspawAl', 'k2_0'], ['le', 'k7_0_kA_bAxa']]
['VGF', 'kar', '0_jA', ['yah', 'k1_0'], ['yah', 'k7_0_alAvA'], ['xe', 'k7t_0_kA_lie']]
['VGF2', 'raK', '0_hE', ['aspawAl', 'k1_0_ne'], ['apekRA', 'k2_0'], ['garIb', 'k7_0_kA_lie']]
['VGF', 'hE', 'hE', ['niyam', 'k1_0'], ['BarwI', 'k7_0_kA_lie'], ['EsA', 'k1s_0']]
['VGF', 'raK', '0_raha_hE', ['kametI', 'k1_0'], ['jo', 'k2_0'], ['aspawAl', 'k7p_0_para']]
['VGF', 'banA', '0_hE', ['xeS', 'k1_0_ko'], ['pariRax', 'k2_0'], ['ab', 'k7t_0']]
['VGF', 'hE', 'hE', ['pAkiswAn', 'k1_0'], ['ramajAn', 'k7_0_kA_bAxa'], ['bAMglAxeS', 'k7p_0_meM']]
['VGF2', 'raK', '0_hE', ['v', 'k1_0'], ['CedZ', 'k2_0'], ['svAyawwawA', 'k7_0_kA_KilAPa']]
['VGF', 'bawA', '0_hE', ['muKarjI', 'k1_0_ne'], ['ki', 'k2_0'], ['saMsax', 'k4a_0_ko']]
['VGF2', 'kar', '0_raha_hE', ['sarakAr', 'k1_0'], ['rupayA', 'k2_0'], ['pariyojanA', 'k7_0_para']]
['VGF', 'lA', '0_jA_saka', ['rupayA', 'k2_0'], ['rASi', 'k5_0_meM_se'], ['prayog', 'k7_0_meM']]
['VGF2', 'latak', '0_padZa_hE', ['sarakAr', 'k7_0_kA_pAsa'], ['Or', 'k7_0'], ['rAswA', 'k7_0_meM']]
['VGF', 'hE', 'hE', ['jarUraw', 'k1_0'], ['yah', 'k5_0_se'], ['kuC', 'k7_0_kA_lie']]
['VGF', 'cal', '0_raha_hE', ['bAw', 'k1_0'], ['vimAn', 'k7p_0_meM'], ['jagah', 'k7p_0']]
['VGF', 'xe', '0_jA_hE', ['rupayA', 'k2_0'], ['senA', 'k4_0_ko'], ['KarIx', 'k7_0_kA_lie']]
['VGF', 'raKA', '0_jA_hE', ['praswAv', 'k2_0'], ['bajat', 'k7_0_meM'], ['nOsenA', 'k7_0_kA_lie']]
['VGF', 'kar', '0', ['malik', 'k1_0_ne'], ['vAyusEnik', 'k5_0_se'], ['mOkA', 'k7_0_para']]
['VGF3', 'raK', '0_hE', ['vah', 'k1_0'], ['banA', 'k2_0'], ['muSkil', 'k1s_0']]
['VGF', 'kah', '0', ['vah', 'k1_0'], ['ki', 'k2_0'], ['bIvIAr', 'k7t_0_kA_saMbaMXa_meM']]
['VGF', 'kar', '0_jA', ['nArAyaNan', 'k2_0_ko'], ['rARtrapawi', 'k7_0_kA_rUpa_meM'], ['BUmikA', 'k7_0_kA_lie']]
['VGF', 'raK', '0_WA', ['nArAyaNan', 'k1_0_ne'], ['vAjapeyI', 'k7_0_kA_sAmane'], ['2002', 'k7t_0_meM']]
['VGF', 'WA', 'WA', ['vah', 'k1_0'], ['pahuMc', 'k7_0_vAlA+kA'], ['xaliw', 'k1s_0']]
['VGF', 'le', '0', ['vah', 'k1_0'], ['kOYlej', 'k7p_0_meM'], ['bAx', 'k7t_0_meM']]
['VGF', 'mil', '0', ['vah', 'k1_0'], ['iMtaramIdiet', 'k7_0_meM'], ['CAwravqwwi', 'k1s_0']]
['VGF2', 'ban', '0_jA', ['nArAyaNan', 'k1_0'], ['uparARtrapawi', 'k2_0'], ['sAl', 'k7t_0_bAxa']]
['VGF', 'kar', '0', ['vah', 'k1_0'], ['yUnIvarsitI', 'k7p_0_ne'], ['wab', 'k7t_0']]
['VGF', 'le', '0', ['vah', 'k1_0'], ['maxax', 'k3_0_se'], ['ikonamiks', 'k7t_0_meM']]
['VGF', 'rah', '0', [['prawiniXi', 'vah'], 'k1_0'], [['xeS', 'pAkiswAn'], 'k7p_0_meM'], [['nArAyaNan', 'xin'], 'k7t_0']]
['VGF', 'ho', '0', ['vah', 'k1_0'], ['ottApalam', 'k5_0_se'], ['saMsax', 'k7p_0_kA_lie']]
['VGF', 'rah', '0', ['vah', 'k1_0'], ['sarakAr', 'k7_0_meM'], ['maMwrI', 'k1s_0']]
['VGF2', 'kar', '0', ['samuxAy', 'k7_0_kA_lie'], ['qN', 'k7_0_meM'], ['karj', 'k7_0_kA_nIce']]
['VGF', 'kah', '0', ['maMwrI', 'k1_0_ne'], ['ki', 'k2_0'], ['yah', 'k7_0_para']]
['VGF', 'ho', '0', ['maMwrI', 'k1_0'], ['suJAv', 'k2_0_se'], ['yah', 'k1s_0']]
['VGF2', 'cAh', '0', ['vah', 'k1_0'], ['xar', 'k2_0'], ['PIsaxI', 'k1s_0']]
['VGF2', 'ho', '0', ['jahAz', 'k1_0'], ['vAraxAw', 'k7_0_meM'], ['ab', 'k7t_0']]
['VGF', 'kar', '0_jA', ['catarjI', 'k1_0_ne'], ['mej', 'k2_0'], ['saxan', 'k7p_0_meM']]
['VGF', 'hE', 'hE', ['siMh', 'k7_0_kA_bAxa'], ['newA', 'k1s_0'], ['atavAl', 'k7t_0']]
['VGF3', 'kar', '0_raha_hE', ['vah', 'k1_0'], ['kAm', 'k2_0'], ['sipAhI', 'k7_0_kA_rUpa_meM']]
['VGF2', 'le', '0_hE', ['tegOr', 'k1_0_ne'], ['nAm', 'k2_0'], ['rARtragAn', 'k7p_0_meM']]
['VGF', 'kah', '0', ['vah', 'k1_0'], ['ki', 'k2_0'], ['TahAkA', 'k7_0_kA_bIca']]
['VGF', 'kar', '0_hE', ['sarakAr', 'k1_0_ne'], ['naksalI', 'k7_0_kA_KilAPa'], ['buXavAr', 'k7t_0_ko']]
['VGF', 'kar', '0', ['jAnAreddI', 'k1_0_ne'], ['kAzPreMs', 'k7_0_meM'], ['mahInA', 'k7t_0_kA_lie']]
['VGF', 'niBA', '0', ['aKwar', 'k1_0'], ['priyaMkA', 'k2_0'], ['Pilm', 'k7_0_meM']]
['VGF2', 'raK', '0', ['vah', 'k1_0'], ['saxxAm', 'k2_0_ko'], ['kabjA', 'k7_0_meM']]
['VGF', 'kar', '0_hE', ['alAvI', 'k1_0_ne'], ['praSAsan', 'k5_0_se'], ['le', 'k7_0_kA_saMbaMXa_meM']]
['VGF', 'ho', '0_jA', ['surakRA', 'k1_0'], ['gArd', 'k2_0'], ['hamalA', 'k7_0_meM']]
['VGF', 'kar', '0', ['karmacArI', 'k1_0_ne'], ['bEnar', 'k7_0_wale'], ['PEsalA', 'k7_0_kA_KilAPa']]
['VGF', 'pIt', '0', ['vah', 'k1_0'], ['ki', 'k2_0'], ['kar', 'k7_0_para']]
['VGF', 'le', '0', ['CAwr', 'k1_0_ne'], ['parisar', 'k7p_0_meM'], ['xin', 'k7t_0']]
['VGF', 'kar', '0_xe', ['vah', 'k1_0'], ['vyavahAr', 'k2_0'], ['praSAMw', 'k7_0_kA_sAWa']]
['VGF', 'kar', '0_jA', ['vah', 'k1_0'], ['v', 'k7_0'], ['aBiBAvak', 'k7t_0_kA_anusAra']]
['VGF', 'rah', '0', ['praSAMw', 'k1_0'], ['aspawAl', 'k7p_0_meM'], ['agasw', 'k7t_0_waka']]
['VGF', 'ho', '0_hE', ['praSAMw', 'k1_0'], ['tokas', 'k7t_0_kA_anusAra'], ['aBI', 'k7t_0']]
['VGF2', 'kar', '0_hE', ['praSAsan', 'k1_0_ne'], ['CAwr', 'k7_0_kA_KilAPa'], ['aBI', 'k7t_0_waka']]
['VGF', 'kar', '0_raha_hE', ['praSAsan', 'k1_0'], ['vah', 'k7_0_anusAra'], ['mAmalA', 'k7_0_para']]
['VGF', 'Bej', '0_xe_hE', ['aspawAl', 'k1_0_ne'], ['parcA', 'k2_0'], ['pulis', 'k4_0_ko']]
['VGF2', 'ho', '0_hE', ['GatanA', 'k1_0'], ['parisar', 'k7p_0_meM'], ['agasw', 'k7t_0_ko']]
['VGF', 'kar', '0_jA', ['varRA', 'k1_0'], ['sWAn', 'k7_0_meM'], ['subah', 'k7t_0_waka']]
['VGF', 'pahuzc', '0_hE', ['ruxraprayAg', 'k1_0'], ['muni', 'k2_0'], ['ilAkA', 'k7p_0_meM']]
['VGF', 'rah', '0', [['Or', 'Or'], 'k1_0'], [['Sahar', 'Sahar'], 'k7p_0_meM'], [['bAXiw', 'bAXiw'], 'k1s_0']]
['VGF', 'ho', '0', ['varRA', 'k1_0'], ['viBAg', 'k7_0_kA_anusAra'], ['jilA', 'k7p_0_meM']]
['VGF', 'kar', '0_xe_hE', ['praSAsan', 'k1_0_ne'], ['kAry', 'k2_0'], ['maxax', 'k3_0_se']]
['VGF', 'bawA', '0', ['aXikArI', 'k1_0_ne'], ['ki', 'k2_0'], ['SanivAr', 'k7t_0_ko']]
['VGF2', 'kar', '0', ['javAn', 'k1_0'], ['samaJOwA', 'k7_0_kA_wahawa'], ['kRewr', 'k7p_0_meM']]
['VGF', 'bawA', '0', ['aXikArI', 'k1_0_ne'], ['ki', 'k2_0'], ['yahAz', 'k7p_0']]
['VGF', 'kar', '0_jA', ['bETak', 'k7_0_meM'], ['kRewr', 'k7p_0_meM'], ['maI', 'k7t_0_ko']]
['VGF2', 'kar', '0_jA_hE', [['paMjAb', 'yah'], 'k1_0'], [['bAriS', 'bAriS'], 'k2_0'], [['hariyANA', 'rAjy'], 'k7p_0_meM']]
['VGF', 'WA', 'WA', ['AzkadZA', 'k1_0'], ['PIsaxI', 'k1s_0'], ['sapwAh', 'k7t_0']]
['VGF', 'ho', '0_pA_hE', ['bAriS', 'k1_0'], ['wulanA', 'k7_0_meM'], ['uwwarAMcal', 'k7p_0_meM']]
['VGF', 'ho', '0_hE', ['mukAbalA', 'k1_0'], ['vahAz', 'k7p_0'], ['bAriS', 'k1s_0']]
['VGF', 'ho', '0_hE', ['bAriS', 'k1_0'], ['wulanA', 'k7_0_meM'], ['praxeS', 'k7p_0_meM']]
['VGF', 'hE', 'hE', ['sWiwi', 'k1_0'], ['xillI', 'k7p_0'], ['EsA', 'k1s_0']]
['VGF', 'gujar', '0_hE', ['hisAb', 'k5_0_se'], ['xeS', 'k7p_0_kA_lie'], ['sapwAh', 'k7t_0']]
['VGF2', 'rah', '0', ['hAlaw', 'k1_0'], ['sUKA', 'k5_0_se'], ['saMBAg', 'k7p_0_meM']]
['VGF', 'pahuzc', '0_saka_hE', ['mAnasUn', 'k1_0'], ['jEsalamer', 'k7_0_kA_waraPa'], ['aBI', 'k7t_0']]
['VGF', 'ho', '0_pA', ['sWiwi', 'k1_0'], ['yah', 'k7_0_bAre_meM'], ['xin', 'k7t_0_kA_bAxa']]
['VGF', 'xe', '0_hE', ['PraMt', 'k1_0'], ['praswAv', 'k4_0_ko'], ['sarakAr', 'k7_0_ne']]
['VGF', 'hE', 'hE', ['niyaMwraN', 'k1_0'], ['sWAn', 'k7_0_para'], ['ab', 'k7t_0']]
['VGF', 'rok', '0_ho_hE', ['senA', 'k1_0_ne'], ['aBiyAn', 'k2_0'], ['saMgaTan', 'k7_0_kA_KilAPa']]
['VGF2', 'Kol', '0_jA', ['senA', 'k1_0'], ['keMxr', 'k2_0'], ['v', 'k7p_0']]
['VGF', 'kar', '0_hE', ['log', 'k4_0_ko'], ['bayAn', 'k5_0_se'], ['svAmI', 'k7_0_bakOla_ne']]
['VGF3', 'manA', '0', ['aXyakR', 'k1_0'], ['xivas', 'k2_0'], ['puNe', 'k7p_0_meM']]
['VGF', 'jA', '0', ['vah', 'k1_0'], ['majAr', 'k7_0_para'], ['yAwrA', 'k7t_0_kA_xOrAna']]
['VGF2', 'ho', '0', ['vah', 'k1_0'], ['yAwrA', 'k2_0'], ['haPwA', 'k7t_0_meM']]
['VGF', 'kar', '0', ['vah', 'k1_0'], ['saciv', 'k2_0'], ['wOr', 'k7_0_para'], ['jab', 'k7t_0']]
['VGF2', 'hE', 'hE', ['yah', 'k1_0'], ['jAnakArI', 'k7_0_kA_lie'], ['v', 'k7_0'], ['pravakwA', 'k1s_0']]
['VGF', 'hE', 'hE', ['karjaxAr', 'k1_0'], ['kisAn', 'k7_0_meM_se'], ['v', 'k1s_0'], ['Aj', 'k7t_0']]
['VGF', 'hE', 'hE', ['saMKyA', 'k1_0'], ['sarvekRaN', 'k7_0_kA_muwAbika'], ['xeS', 'k7p_0_meM'], ['v', 'k7p_0']]
['VGF', 'karA', '0_jA_WA', ['sWiwi', 'k7_0_kA_bAre_meM'], ['xeS', 'k7p_0_meM'], ['pahale', 'k7t_0'], ['2003', 'k7t_0_meM']]
['VGF', 'sun', '0', ['maMwrI', 'k1_0_ne'], ['bAw', 'k2_0_ko'], ['XyAn', 'k3_0_se'], ['mEM', 'k4_0']]
['VGF', 'kar', '0_hE', ['rAmaxAs', 'k1_0_ne'], ['viSeRajF', 'k2_0_ko'], ['SAh', 'k7_0_kA_muwAbika'], ['Ayurvex', 'k7p_0']]
['VGF', 'GatA', '0_xe_hE', ['axAlaw', 'k1_0_ne'], ['wArIK', 'k2_0'], ['Ayog', 'k3_0_xvArA'], ['GoRaNA', 'k7_0_kA_maxxenajZara']]
['VGF2', 'le', '0', ['axAlaw', 'k1_0_ne'], ['rAy', 'k2_0'], ['sorAbajI', 'k5_0_se'], ['Or', 'k7p_0']]
['VGF', 'kah', '0', ['wIn', 'k1_0_ne'], ['ki', 'k2_0'], ['yah', 'k4_0'], ['maw', 'k4_0_se']]
['VGF', 'hE', 'hE', ['bajat', 'k1_0'], ['apekRA', 'k2_0'], ['vqxXi', 'k1s_0'], ['aXik', 'k1s_0']]
['VGF', 'raKA', '0_jA_WA', ['anumAn', 'k2_0'], ['senA', 'k7_0_kA_lie'], ['karod', 'k7_0'], ['sAl', 'k7t_0']]
['VGF', 'baDZA', '0_xe', ['kaMpanI', 'k1_0_ne'], ['xAm', 'k2_0'], ['Sukl', 'k7_0_meM'], ['katOwI', 'k7_0_kA_bAvajUxa']]
['VGF', 'xiKA', '0', ['relave', 'k1_0_ne'], ['riport', 'k7_0_kA_muwAbika'], ['iswemAl', 'k7_0_meM'], ['04', 'k7t_0_kA_xOrAna']]
['VGF2', 'GatA', '0_WA', ['maMwrAlay', 'k1_0_ne'], ['Sulk', 'k2_0'], ['01', 'k7_0_kA_xOrAna'], ['kAr', 'k7_0_para']]
['VGF', 'rah', '0_jA', ['Sulk', 'k1_0'], ['PIsaxI', 'k5_0_se'], ['PIsaxI', 'k1s_0'], ['04', 'k7t_0_kA_xOrAna']]
['VGF', 'raK', '0_le', ['kaMpanI', 'k1_0_ne'], ['rupayA', 'k2_0'], ['yah', 'k5_0_se'], ['apanA', 'k7_kA_pAsa']]
['VGF', 'A', '0', ['vah', 'k1_0'], ['makAn', 'k7_0_meM'], ['saMpark', 'k7_0_meM'], ['rah', 'k7t_0_kA_xOrAna']]
['VGF', 'pahuMc', '0', ['SaKs', 'k1_0'], ['xeharAxUn', 'k2p_0'], ['sAl', 'k7t_0'], ['akwUbar', 'k7t_0_meM']]
['VGF', 'rah', '0_hE', ['vah', 'k1_0'], ['balki', 'k7_0'], ['varuN', 'k7a_0_kA_anusAra'], ['prawibaxG', 'k1s_0']]
['VGF', 'hE', 'hE', ['newA', 'k1_0'], ['varuN', 'k7_0_kA_anusAra'], ['vaMSavAx', 'k7_0_kA_lie'], ['jimmexAr', 'k1s_0']]
['VGF', 'xe', '0_jA_hE', ['cit', 'k2_0'], ['Or', 'k4_0'], ['riport', 'k7_0_meM'], ['mAmalA', 'k7_0_meM']]
['VGF2', 'pA', '0', ['vah', 'k1_0'], ['bigad', 'k2_0'], ['newA', 'k7_0_kA_rUpa_meM'], ['wAki', 'k7_0']]
['VGF2', 'WA', 'WA', ['bal', 'k1_0'], ['vahAz', 'k7p_0'], ['mOjUx', 'k1s_0'], ['wo', 'k7t_0']]
['VGF', 'xe', '0_WA', ['vah', 'k1_0'], ['sAkRAwkAr', 'k2_0'], ['tIm', 'k4_0_ko'], ['vahAz', 'k7p_0']]
['VGF', 'kar', '0_hE', ['5', 'k1_0_ne'], ['saMgaTan', 'k4_0_ko'], ['aKabAr', 'k7_0_kA_muwAbika'], ['niryAw', 'k7_0_kA_prawi']]
['VGF', 'xe', '0_hE', ['yah', 'k1_0'], ['pahacAn', 'k2_0'], ['xuniyA', 'k5_0_se'], ['paraMparA', 'k7t_0']]
['VGF', 'lA', '0', ['bleyar', 'k1_0'], ['haPwA', 'k2_0'], ['lA', 'k7p_0'], ['AxivAsI', 'k7t_0_ko']]
['VGF2', 'baxal', '0_cuka_hE', ['vah', 'k1_0'], ['vah', 'k2_0'], ['jInavaSElI', 'k5_0_se'], ['jiMxagI', 'k7t_0']]
['VGF', 'KA', '0_hE', ['vah', 'k1_0'], ['aMdA', 'k2_0'], ['v', 'k7_0'], ['aMdamAnIj', 'k7t_0']]
['VGF', 'xe', '0_raha_hE', ['vah', 'k1_0'], ['pey', 'k2_0'], ['bImArI', 'k4_0_ko'], ['nukasAn', 'k7t_0']]
['VGF', 'WA', 'WA', ['vah', 'k1_0'], ['yah', 'k1s_0'], ['asahamaw', 'k1s_0'], ['jirokI', 'k7t_0']]
['VGF', 'WA', 'WA', ['mEM', 'k1_0'], ['XyAn', 'k2_0'], ['yah', 'k7_0_pahale'], ['SikAr', 'k7_0_para']]
['VGF', 'ho', '0_WA', ['mEM', 'k1_0'], ['borleg', 'k7a_0_bakOla'], ['sAl', 'k7t_0_pahale'], ['jab', 'k7t_0']]
['VGF', 'kar', '0_raha_hE', ['BAraw', 'k1_0'], ['kRewr', 'k7_0_meM'], ['ab', 'k7t_0'], ['PorestarI', 'k7t_0']]
['VGF3', 'hE', 'hE', ['vah', 'k1_0'], ['log', 'k7_0_kA_pAsa'], ['KarIx', 'k7_0_kA_lie'], ['pEsA', 'k1s_0']]
['VGF2', 'raK', '0_jA_hE', ['rupayA', 'k2_0'], ['bajat', 'k7_0_meM'], ['AraAIdIeP', 'k7_0_kA_lie'], ['bajat', 'k7_0_meM']]
['VGF2', 'xe', '0_xe', ['jo', 'k1_0'], ['riport', 'k2_0'], ['sAl', 'k7t_0'], ['akwUbar', 'k7t_0_waka']]
['VGF', 'hE', 'hE', ['pArtI', 'k1_0'], ['wAn', 'k2_0'], ['jor', 'k7_0_para'], ['agap', 'k7t_0_meM']]
['VGF', 'kar', '0_xe_WA', ['vah', 'k1_0'], ['vah', 'k2_0'], ['Arop', 'k7_0_meM'], ['xe', 'k7t_0_kA_lie']]
['VGF', 'kar', '0_xe_hE', ['vah', 'k1_0'], ['hamalA', 'k2_0'], ['newqwv', 'k7_0_para'], ['Or', 'k7t_0']]
['VGF2', 'ho', '0_saka', ['vah', 'k1_0'], ['pArtI', 'k2_0'], ['newqwv', 'k7_0_kA_kAraNa'], ['janawA', 'k7_0_meM']]
['VGF', 'hE', 'hE', ['mAlik', 'k1_0'], ['manIrAm', 'k7_0_kA_muwAbika'], ['kAyal', 'k1s_0'], ['hotalavAlA', 'k7t_0']]
['VGF2', 'kar', '0_vAlA+kA_WA', ['vah', 'k1_0'], ['seminAr', 'k2_0_ko'], ['BojapurI', 'k7p_0_meM'], ['isaliye', 'k7t_0']]
['VGF', 'TaharA', '0', ['mAMJI', 'k1_0_ne'], ['PIwASAhI', 'k2_0_ko'], ['sWiwi', 'k7_0_kA_lie'], ['musahar', 'k7t_0']]
['VGF', 'A', '0_WA', ['hanumAn', 'k1_0'], ['parvaw', 'k7_0_kA_sAWa'], ['laMkA', 'k2p_0'], ['pahale', 'k7t_0']]
['VGF2', 'kar', '0_hE', ['maMwrAlay', 'k1_0_ne'], ['riport', 'k2_0'], ['sarakAr', 'k5_0_se'], ['yah', 'k7_0_bAre_meM']]
['VGF', 'kah', '0', ['vah', 'k1_0'], ['kar', 'k2_0_hE'], ['KurAnA', 'k7_0_ne'], ['pawrakAr', 'k7t_0_xvArA']]
['VGF', 'xe', '0_hE', ['siMh', 'k1_0_ne'], ['BARaN', 'k7_0_meM'], ['kar', 'k7_0_meM'], ['sahAyawA', 'k7_0_para']]
['VGF', 'hE', 'hE', ['saMKyA', 'k1_0'], ['praxeS', 'k7p_0_meM'], ['aXik', 'k1s_0'], ['varwamAn', 'k7t_0_meM']]
['VGF', 'ho', '0', ['rupayA', 'k1_0'], ['eyaratel', 'k5_0_se'], ['any', 'k7_0_para'], ['minat', 'k1s_0']]
['VGF2', 'lag', '0', ['pEsA', 'k1_0'], ['swar', 'k7_0_para'], ['eyaratel', 'k7_0_para'], ['kar', 'k7_0_para']]
['VGF', 'ho', '0', ['tAim', 'k1_0'], ['wArIK', 'k5_0_se'], ['OYPar', 'k7_0_meM'], ['xin', 'k7t_0_kA_lie']]
['VGF2', 'mAr', '0_jA_WA', ['AwaMkI', 'k1_0'], ['muTaBed', 'k7_0_meM'], ['ahamaxAbAx', 'k7p_0_meM'], ['jUn', 'k7t_0_ko']]
['VGF', 'WA', 'WA', [['Or', 'Or'], 'k1_0'], [['xalIl', 'xalIl'], 'k2_0_se'], [['yah', 'yah'], 'k1s_0'], [['sahamaw', 'sahamaw'], 'k1s_0']]
['VGF', 'baDZ', '0_jA_WA', ['xabAv', 'k1_0'], ['mAmalA', 'k7_0_meM'], ['siMh', 'k7_0_para'], ['AxeS', 'k7t_0_kA_bAxa']]
['VGF', 'bulA', '0', ['siMh', 'k1_0_ne'], ['vah', 'k2_0'], ['AvAs', 'k7p_0_para'], ['SAm', 'k7t_0_ko']]
['VGF2', 'kar', '0_hE', ['vah', 'k1_0'], ['sen', 'k4_0_se'], ['rARtr', 'k7_0_meM'], ['bAr', 'k7t_0']]
['VGF', 'kar', '0', ['sahagal', 'k1_0_ne'], ['Kux', 'k2_0_ko'], ['IdI', 'k7_0_kA_sAmane'], ['Aj', 'k7t_0']]
['VGF', 'kar', '0_xe_WA', ['vah', 'k1_0'], ['notis', 'k2_0'], ['AvAs', 'k7p_0_para'], ['xin', 'k7t_0_pUrva']]
['VGF', 'kar', '0_WA', ['Or', 'k1_0'], ['aMxalIb', 'k5_0_se'], ['ravivAr', 'k7t_0_ko'], ['GaMtA', 'k7t_0_waka']]
['VGF', 'rok', '0', ['niyam', 'k1_0'], ['yA', 'k2_0'], ['praveS', 'k5_0_se'], ['peSA', 'k7_0_meM']]
['VGF', 'bawA', '0', ['vah', 'k1_0'], ['ki', 'k2_0'], ['alapuJA', 'k5_0_se'], ['Pon', 'k7_0_para']]
['VGF2', 'kar', '0_raha_WA', ['vah', 'k1_0'], ['ISvar', 'k2_0_se'], ['sapwAh', 'k7t_0_se'], ['xe', 'k7t_0_jA_kA_lie']]
['VGF2', 'xe', '0_hE', ['axAlaw', 'k1_0_ne'], ['PEsalA', 'k2_0'], ['mEM', 'k4_0'], ['pakR', 'k7_0_meM']]
['VGF2', 'kar', '0_saka', ['mEM', 'k1_0'], ['log', 'k7_0_kA_lie'], ['axAlaw', 'k7p_0_meM'], ['ab', 'k7t_0']]
['VGF', 'xe', '0_saka_hE', ['sarakAr', 'k1_0'], ['rAhaw', 'k2_0'], ['varg', 'k4_0_ko'], ['tEks', 'k7_0_meM']]
['VGF', 'kar', '0', ['cixaMbaram', 'k1_0'], ['waWA', 'k2_0'], ['sUwr', 'k7_0_kA_muwAbika'], ['bajat', 'k7_0_kA_sAWa']]
['VGF', 'kar', '0_jA', ['tOYraget', 'k2_0'], ['mAnak', 'k7_0_kA_lie'], ['roliMg', 'k7_0'], ['stetameMt', 'k7t_0_kA_wahawa']]
['VGF', 'ho', '0', ['GatanA', 'k1_0'], ['nagar', 'k2_0'], ['nagar', 'k7p_0_meM'], ['subah', 'k7t_0']]
['VGF2', 'Bej', '0_xe_hE', ['sarakAr', 'k1_0_ne'], ['yah', 'k2_0'], ['ejeMsI', 'k7_0_kA_pAsa'], ['jAMc', 'k7t_0_kA_lie']]
['VGF2', 'mil', '0_jA_hE', ['vah', 'k1_0'], ['log', 'k5_0_se'], ['Or', 'k7_0'], ['yUnIvarsitI', 'k7p_0_meM']]
['VGF', 'ruk', '0', ['kAr', 'k1_0'], ['xvAr', 'k7p_0_para'], ['maMgalavAr', 'k7t_0_ko'], ['bajA', 'k7t_0_kA_bIca']]
['VGF', 'bol', '0_xe', ['pulis', 'k1_0_ne'], ['sAxA', 'k2_0'], ['vah', 'k7_0_para'], ['kAr', 'k7_0_para']]
['VGF2', 'ho', '0_cAha+e_WA', ['vah', 'k1_0'], ['kArravAI', 'k2_0'], ['kRewr', 'k7p_0_meM'], ['havArA', 'k7t_0_ko']]
['VGF', 'xe', '0_hE', ['praXAnamaMwrI', 'k1_0_ne'], ['BarosA', 'k2_0'], ['Ayog', 'k4_0_ko'], ['saMbaMX', 'k7_0_meM']]
['VGF', 'WA', 'WA', ['v', 'k1_0'], ['prawiniXimaMdal', 'k7_0_meM'], ['Or', 'k7_0'], ['SAmil', 'k1s_0']]
['VGF', 'le', '0_hE', ['log', 'k1_0_ne'], ['BUmi', 'k2_0'], ['sarakAr', 'k5_0_se'], ['nAm', 'k7_0_para']]
['VGF', 'BarA', '0', ['PArm', 'k1_0'], ['ki', 'k2_0'], ['marIj', 'k3_0_se'], ['xAKilA', 'k7_0_kA_samaya']]
['VGF', 'hE', 'hE', ['SaMkA', 'k1_0'], ['kAj', 'k7_0_para'], ['Ayojak', 'k4a_0_ko'], ['ho', 'k7t_0_kA_bAvajUxa']]
['VGF', 'raK', '0_jA_hE', ['rupayA', 'k2_0'], ['bajat', 'k7_0_meM'], ['hissA', 'k7_0_meM'], ['KarIx', 'k7_0_kA_lie']]
['VGF2', 'rah', '0_hE', ['mEM', 'k1_0'], ['anuBav', 'k3_0_se'], ['sIK', 'k1s_0'], ['vAyusenAkarmI', 'k7t_0']]
['VGF', 'ho', '0_WA', ['vah', 'k1_0'], ['rAy', 'k2_0'], ['mAmalA', 'k7_0_meM'], ['rAy', 'k1u_0_se']]
['VGF', 'xilA', '0', ['vExyan', 'k1_0_ne'], ['SikRA', 'k2_0'], ['vah', 'k4_0'], ['waMgI', 'k7_0_kA_bAvajUxa']]
['VGF2', 'lA', '0_hE', ['uxxeSy', 'k1_0'], ['kisAn', 'k2_0_ko'], ['saMKyA', 'k7_0_meM'], ['saMsWAn', 'k7p_0_kA_wahawa']]
['VGF', 'kah', '0', ['cixaMbaram', 'k1_0_ne'], ['bAw', 'k2_0'], ['xar', 'k4_0_se'], ['arWavyavasWA', 'k7_0_meM']]
['VGF', 'pahuMc', '0', ['Or', 'k1_0'], ['muKyamaMwrI', 'k7_0_kA_sAWa'], ['BEyA', 'k2p_0'], ['yahAz', 'k7p_0']]
['VGF', 'le', '0_jA_hE', ['upAXyakR', 'k1_0'], ['atavAl', 'k2_0_ko'], ['sarvasammawi', 'k5_0_se'], ['pax', 'k7_0_para']]
['VGF', 'kah', '0_xe', ['vah', 'k1_0'], ['siMh', 'k2_0'], ['vah', 'k4_0'], ['Or', 'k7_0']]
['VGF3', 'kar', '0_saka_hE', ['vah', 'k1_0'], ['muSarraP', 'k5_0_se'], ['xOrAn', 'k7t_0'], ['bAr', 'k7t_0']]
['VGF', 'kar', '0', ['siMh', 'k1_0'], ['Or', 'k2_0'], ['husEn', 'k7_0_kA_alAvA'], ['islAmAbAx', 'k7p_0_meM']]
['VGF', 'WA', 'WA', ['siMh', 'k1_0'], ['pAkiswAn', 'k7p_0_meM'], ['rAjaxUw', 'k1s_0'], ['82', 'k7t_0_kA_xOrAna']]
['VGF', 'ho', '0', ['siMh', 'k1_0'], ['kAryakram', 'k7_0_kA_bAvajUxa'], ['samAroh', 'k7_0_meM'], ['xe', 'k7t_0_jA_vAlA+kA']]
['VGF', 'hE', 'hE', ['priyaMkA', 'k1_0'], ['svAsWy', 'k7_0_meM'], ['suXAr', 'k1s_0'], ['ab', 'k7t_0']]
['VGF', 'karA', '0_jA_WA', ['kEMsar', 'k1_0'], ['copadZA', 'k4_0_ko'], ['aspawAl', 'k7p_0_meM'], ['xin', 'k7t_0']]
['VGF', 'kar', '0_raha_hE', ['vah', 'k1_0'], ['kAm', 'k2_0'], ['Pilm', 'k7_0_meM'], ['yah', 'k7t_0_alAvA']]
['VGF2', 'ho', '0', ['vah', 'k1_0'], ['wakanIk', 'k2_0'], ['karA', 'k7_0_meM'], ['mahInA', 'k7t_0_waka']]
['VGF', 'hE', 'hE', ['aXikArI', 'k1_0'], ['sarakAr', 'k4a_0_ko'], ['irAk', 'k7p_0_meM'], ['jUn', 'k7t_0_ko']]
['VGF', 'ho', '0_jA', ['GatanA', 'k7_0_meM'], ['visPot', 'k7_0_meM'], ['rAmaxI', 'k7t_0_meM'], ['buXavAr', 'k7t_0_ko']]
['VGF', 'lag', '0_hE', ['sAyA', 'k1_0'], ['kOYlej', 'k7p_0_para'], ['ab', 'k7t_0'], ['viSvavixyAlay', 'k1u_0_kA_waraha']]
['VGF', 'xe', '0_jA', ['piwA', 'k1_0'], ['jAnakArI', 'k2_0'], ['tokas', 'k4_0_ko'], ['bAx', 'k7t_0_meM']]
['VGF', 'kar', '0_le', ['dOYktar', 'k1_0_ne'], ['vah', 'k2_0'], ['vahAz', 'k7p_0'], ['aspawAl', 'k7p_0_meM']]
['VGF', 'kar', '0_jA', ['vah', 'k1_0'], ['vahAz', 'k5_0_se'], ['aspawAl', 'k7p_0_meM'], ['bAx', 'k7t_0_meM']]
['VGF', 'kar', '0_xe', ['vah', 'k1_0'], ['mAmalA', 'k2_0'], ['mAn', 'k3_0_se'], ['yah', 'k1s_0']]
['VGF2', 'le', '0_le', ['sarakAr', 'k1_0'], ['yah', 'k7_0_bAre_meM'], ['mahInA', 'k7t_0'], ['pUjA', 'k7t_0_se_pahale']]
['VGF', 'pahuzc', '0_hE', ['muni', 'k1_0'], ['pravakwA', 'k7_0_kA_anusAra'], ['mArg', 'k7p_0_meM'], ['ilAkA', 'k7p_0_meM']]
['VGF', 'kar', '0_jA_hE', ['bAriS', 'k1_0'], ['sIjan', 'k7_0_meM'], ['xeS', 'k7p_0_meM'], ['ab', 'k7t_0_waka']]
['VGF', 'A', '0_cuka_hE', ['saMBAg', 'k1_0'], ['36', 'k5_0_meM_se'], ['viBAg', 'k7_0_kA_anusAra'], ['capet', 'k7_0_meM']]
['VGF', 'ho', '0_hE', ['welaMgAnA', 'k1_0'], ['mahArARtr', 'k7p_0_meM'], ['bAriS', 'k1s_0'], ['rAyalasImA', 'k7t_0']]
['VGF', 'baDZ', '0', ['mAnasUn', 'k1_0'], ['julAI', 'k7t_0_ko'], ['pragawi', 'k7t_0_kA_bAxa'], ['Aj', 'k7t_0']]
['VGF', 'rah', '0_cAha+e', ['vah', 'k1_0'], ['maNipur', 'k2_0_ko'], ['BAraw', 'k7p_0_kA_sAWa'], ['yah', 'k1s_0']]
['VGF2', 'kar', '0_xe_hE', ['senA', 'k1_0_ne'], ['vah', 'k2_0'], ['ilAkA', 'k3_0_se'], ['rAjy', 'k7p_0_meM']]
['VGF', 'WA', 'WA', ['SarmA', 'k1_0'], ['sAW', 'k1s_0'], ['xOrA', 'k7t_0_kA_xOrAna'], ['muKarjI', 'k7t_0_kA_sAWa']]
['VGF', 'hE', 'hE', ['vah', 'k1_0'], ['puNe', 'k7p_0_meM'], ['kAryakram', 'k1s_0'], ['XvajArohaN', 'k7t_0_kA_bAxa']]
['VGF', 'kar', '0', ['siMh', 'k1_0_ne'], ['yAwrA', 'k7_0_para'], ['rAjyasaBA', 'k7p_0_meM'], ['SanivAr', 'k7t_0_ko']]
['VGF', 'uT', '0_jA_WA', ['wUPAn', 'k2_0'], ['bayAn', 'k5_0_se'], ['BAjapA', 'k7_0_meM'], ['sAl', 'k7t_0']]
['VGF', 'kah', '0', ['siMh', 'k1_0_ne'], ['ki', 'k2_0'], ['saMvAxaxAwA', 'k4_0_se'], ['yahAz', 'k7p_0']]
['VGF2', 'kar', '0_WA', ['vah', 'k1_0'], ['maMwrI', 'k2_0_se'], ['masalA', 'k7_0_para'], ['xillI', 'k7p_0_meM'], ['mahInA', 'k7t_0_pahale']]
['VGF', 'raKA', '0_jA_hE', ['AvaMtan', 'k2_0'], ['rupayA', 'k2s_0'], ['varR', 'k7t_0_meM'], ['senA', 'k7t_0_kA_lie'], ['2782899', 'k7t_0']]
['VGF', 'pahuzcA', '0', ['Or', 'k1_0'], ['riport', 'k7_0_kA_muwAbika'], ['mAmalA', 'k7_0_meM'], ['Sulk', 'k7_0_meM'], ['upaBokwA', 'k7t_0_waka']]
['VGF', 'ho', '0_jA', ['Sulk', 'k1_0'], ['Gat', 'k2_0'], ['PIsaxI', 'k5_0_se'], ['PIsaxI', 'k1s_0'], ['02', 'k7t_0_kA_xOrAna']]
['VGF', 'mil', '0_WA', ['rAjasv', 'k1_0'], ['sarakAr', 'k4_0_ko'], ['kaMpanI', 'k5_0_se'], ['riport', 'k7_0_kA_muwAbika'], ['2003', 'k7t_0_waka']]
['VGF', 'hE', 'hE', ['koI', 'k1_0'], ['sawwA', 'k7_0_para'], ['kabjA', 'k7_0_kA_bAxa'], ['yAwrA', 'k1s_0'], ['ParavarI', 'k7t_0_ko']]
['VGF', 'kar', '0_le', ['pulis', 'k1_0_ne'], ['AwaMkI', 'k2_0_ko'], ['AIemae', 'k7_0_para'], ['sAjiS', 'k7_0_meM'], ['xeharAxUn', 'k7p_0_meM']]
['VGF', 'le', '0', ['pulis', 'k1_0_ne'], ['CAwr', 'k2_0_ko'], ['pUCawAC', 'k7_0_kA_lie'], ['hirAsaw', 'k7p_0_meM'], ['SAm', 'k7t_0']]
['VGF', 'xe', '0', ['pAsavAn', 'k1_0_ne'], ['praSn', 'k2_0_ko'], ['vah', 'k4_0'], ['kah', 'k7_0_para'], ['praSn', 'k2s_0']]
['VGF2', 'WA', 'WA', ['vah', 'k1_0'], ['Bavan', 'k7p_0_meM'], ['vah', 'k1s_0'], ['mOjUx', 'k1s_0'], ['bajA', 'k7t_0_kA_AsapAsa']]
['VGF', 'rah', '0', ['mEM', 'k1_0'], ['SaraN', 'k2_0'], ['jaMgal', 'k7p_0_meM'], ['li', 'k1s_0'], ['xin', 'k7t_0_waka']]
['VGF', 'kah', '0', ['SuklA', 'k1_0_ne'], ['bAw', 'k2_0'], ['kisAn', 'k4_0_ko'], ['asisteMt', 'k7t_0'], ['maxax', 'k7t_0']]
['VGF', 'ho', '0_hE', ['ruci', 'k1_0'], ['yah', 'k2_0'], ['kalA', 'k7_0_kA_prawi'], ['grAhak', 'k7_0_kA_sAmane'], ['vah', 'k4a_0']]
['VGF', 'kar', '0_xe', ['vah', 'k1_0'], ['parvaw', 'k2_0_ko'], ['vah', 'k4a_0'], ['jagah', 'k7p_0_para'], ['ho', 'k7t_0_kA_bAxa']]
['VGF', 'ho', '0', ['kOYl', 'k1_0'], ['eyaratel', 'k5_0_se'], ['pEkej', 'k7_0_kA_wahawa'], ['eyaratel', 'k7_0_para'], ['minat', 'k1s_0']]
['VGF', 'mAr', '0_girA', ['surakRAbal', 'k1_0_ne'], ['AwaMkI', 'k2_0_ko'], ['GatanA', 'k7_0_meM'], ['jilA', 'k7p_0_meM'], ['maMgalavAr', 'k7t_0_ko']]
['VGF', 'le', '0', ['gAlA', 'k1_0'], ['mil', 'k7_0_para'], ['ilAkA', 'k7p_0_meM'], ['maMgalavAr', 'k7t_0_ko'], ['beharAm', 'k7t_0']]
['VGF', 'sOMp', '0', ['rAjag', 'k1_0_ne'], ['jFApan', 'k2_0'], ['rARtrapawi', 'k4_0_ko'], ['saMbaMX', 'k7_0_meM'], ['somavAr', 'k7t_0']]
['VGF', 'Bej', '0_jA', ['Sav', 'k2_0_ko'], ['maMjil', 'k5_0_se'], ['postamArtam', 'k7_0_kA_lie'], ['murxAGar', 'k7p_0'], ['nIce', 'k7t_0']]
['VGF', 'kar', '0_WA', ['maMwrAlay', 'k1_0_ne'], ['surakRA', 'k2_0'], ['anil', 'k4_0_ko'], ['SikAyaw', 'k7_0_kA_bAxa'], ['mahInA', 'k7t_0']]
['VGF', 'kar', '0_hE', ['vah', 'k1_0'], ['sAWI', 'k2_0_ko'], ['xvAr', 'k5_0_se'], ['prawyakRaxarSI', 'k7_0_kA_muwAbika'], ['brAMc', 'k7_0_ne']]
['VGF', 'dAl', '0', ['pulis', 'k1_0_ne'], ['derA', 'k2_0'], ['yojanA', 'k7_0_kA_sAWa'], ['yah', 'k7t_0_bAxa'], ['patiyAlA', 'k7t_0_meM']]
['VGF', 'mil', '0_jA', ['vimAn', 'k1_0'], ['BAraw', 'k4_0_ko'], ['66', 'k5_0_meM_se'], ['yah', 'k7_0_wahawa'], ['2008', 'k7t_0_waka']]
['VGF', 'kar', '0', ['kametI', 'k1_0_ne'], ['riport', 'k2_0'], ['nirxeS', 'k7_0_para'], ['KaMdapIT', 'k7p_0_kA_samakRa'], ['maMgalavAr', 'k7t_0_ko']]
['VGF', 'kar', '0_jA_hE', ['yah', 'k1_0'], ['bajat', 'k7_0_meM'], ['ikAI', 'k7_0_kA_lie'], ['KarcA', 'k7_0_meM'], ['bAr', 'k7t_0']]
['VGF', 'kar', '0', ['vah', 'k1_0'], ['rARtrapawi', 'k7_0_kA_rUpa_meM'], ['kAryakAl', 'k7_0_kA_xOrAna'], ['xUraxarSiwA', 'k7_0_kA_sAWa'], ['Or', 'k7t_0']]
['VGF', 'jA', '0_saka_hE', ['copadZA', 'k1_0'], ['miSrA', 'k7_0_kA_anusAra'], ['cekaap', 'k7_0_kA_lie'], ['vahAz', 'k7p_0'], ['siwaMbar', 'k7t_0_meM']]
['VGF', 'kar', '0_xe', ['hamalAvar', 'k1_0_ne'], ['irAk', 'k7p_0_meM'], ['GatanA', 'k7p_0_meM'], ['buXavAr', 'k7t_0_ko'], ['kirakuk', 'k7t_0_meM']]
['VGF2', 'sOMp', '0_hE', ['karmacArI', 'k1_0_ne'], ['jFApan', 'k2_0'], ['Or', 'k4_0'], ['samarWan', 'k7_0_meM'], ['xeS', 'k7p_0_meM']]
['VGF', 'hE', 'hE', ['yah', 'k1_0'], ['hAlaw', 'k2_0'], ['xeS', 'k7p_0_meM'], ['KarAb', 'k1s_0'], ['bAr', 'k7t_0']]
['VGF2', 'mil', '0_pA', ['yah', 'k1_0'], ['jAnakArI', 'k2_0'], ['Ayog', 'k4_0_ko'], ['kisAn', 'k5_0_se'], ['nirXAraN', 'k7_0_meM'], ['samarWan', 'k7t_0']]
['VGF', 'pahuMc', '0_hE', ['xaswA', 'k1_0'], ['Sav', 'k2_0_ko'], ['helIkOYptar', 'k3_0_se'], ['kamAn', 'k5_0_se'], ['Or', 'k7_0'], ['GatanAsWal', 'k7p_0_para']]
['VGF2', 'rah', '0_hE', ['yah', 'k1_0'], ['jo', 'k2_0'], ['aMcal', 'k7_0_meM'], ['uwpAx', 'k7_0_para'], ['pad', 'k1s_0'], ['aBI', 'k7t_0']]
['VGF2', 'mil', '0', ['vah', 'k1_0'], ['tAim', 'k2_0'], ['upaBokwA', 'k4_0_ko'], ['jo', 'k7_0_wahawa'], ['ricArj', 'k7_0_para'], ['yA', 'k7t_0']]
['VGF', 'mAr', '0_jA', ['pulis', 'k1_0_xvArA'], ['AwaMkI', 'k2_0'], ['kArravAI', 'k7_0_kA_xOrAna'], ['ilAkA', 'k7p_0_meM'], ['TikAnA', 'k7p_0_para'], ['rAw', 'k7t_0']]
['VGF', 'kar', '0', ['tIm', 'k1_0_ne'], ['jA', 'k2_0'], ['aXikArI', 'k5_0_se'], ['aguAI', 'k7_0_meM'], ['saMbaMX', 'k7_0_meM'], ['rAw', 'k7t_0']]
['VGF', 'kar', '0_jA', ['yah', 'k1_0'], ['pAyalet', 'k2_0_ko'], ['vimAn', 'k7_0_kA_lie'], ['briten', 'k7p_0_meM'], ['sADe', 'k7t_0'], ['sAl', 'k7t_0_meM']]
['VGF2', 'hE', 'hE', ['vah', 'k1_0'], ['vAliyA', 'k7_0'], ['aspawAl', 'k2p_0'], ['jEn', 'k7p_0'], ['kEMsar', 'k1s_0'], ['SAmil', 'k1s_0']]
['VGF', 'xe', '0', ['vah', 'k1_0'], ['pariRax', 'k2_0'], ['behawarI', 'k7_0_kA_lie'], ['mAzg', 'k7_0_para'], ['nepAl', 'k7p_0_meM'], ['Or', 'k7t_0']]
['VGF', 'kar', '0', ['vAjapeyI', 'k1_0_ne'], ['samarWan', 'k2_0'], ['vah', 'k4_0'], ['saxan', 'k7p_0_meM'], ['Or', 'k1s_0'], ['buXavAr', 'k7t_0_ko']]
['VGF', 'rah', '0', ['vah', 'k1_0'], ['vah', 'k2_0'], ['mOjUxagI', 'k7_0_meM'], ['kort', 'k7p_0_meM'], ['mOjUx', 'k1s_0'], ['vakIl', 'k7t_0']]
['VGF', 'ho', '0_jA_hE', ['bAMglAxeS', 'k1_0'], ['bal', 'k2_0'], ['Or', 'k7_0'], ['gaSw', 'k7_0_para'], ['sImA', 'k7p_0_kA_pAsa'], ['bIdIAr', 'k7t_0']]
['VGF', 'ho', '0', ['PIsaxI', 'k1_0'], ['himAcal', 'k7p_0_meM'], ['_weblink__1.', 'k7p_0_meM'], ['hariyANA', 'k7p_0'], ['xillI', 'k7p_0_meM'], ['kam', 'k1s_0']]
['VGF', 'ho', '0', ['kOYl', 'k1_0'], ['rupayA', 'k2_0'], ['jo', 'k7_0_muwAbika'], ['netavark', 'k7_0_meM'], ['Or', 'k7_0'], ['minat', 'k1s_0'], ['ab', 'k7t_0']]
