['VGF2', 'kar', '0_hE', ['Or', 'k1_0']]
['VGF', 'kah', '0', ['vah', 'k1_0'], ['ki', 'k2_0']]
['VGF2', 'ho', '0_raha_hE', ['PEsalA', 'k7_0_para']]
['VGF', 'jawA', '0', ['vah', 'k1_0']]
['VGF2', 'le', '0_le', ['sarakAr', 'k1_0'], ['yah', 'k7_0_bAre_meM'], ['mahInA', 'k7t_0'], ['pUjA', 'k7t_0_se_pahale']]
['VGF', 'xe', '0_xe', ['axAlaw', 'k1_0_ne'], ['xaww', 'k4_0_ko']]
['VGF', 'kar', '0_WA', ['vakIl', 'k1_0_ne'], ['axAlaw', 'k5_0_se'], ['SUtiMg', 'k7_0_kA_vAswe'], ['xin', 'k7t_0_kA_lie']]
['VGF', 'rah', '0', ['vah', 'k1_0'], ['vah', 'k2_0'], ['mOjUxagI', 'k7_0_meM'], ['kort', 'k7p_0_meM'], ['mOjUx', 'k1s_0'], ['vakIl', 'k7t_0']]
['VGF', 'xe', '0_xe', ['axAlaw', 'k1_0_ne']]
['VGF', 'kar', '0_jA', ['varRA', 'k1_0'], ['sWAn', 'k7_0_meM'], ['subah', 'k7t_0_waka']]
['VGF', 'hE', 'hE', ['samAcAr', 'k1_0']]
['VGF', 'pahuzc', '0_hE', ['ruxraprayAg', 'k1_0'], ['muni', 'k2_0'], ['ilAkA', 'k7p_0_meM']]
['VGF', 'hE', 'hE', ['ASaMkA', 'k1_0'], ['BUsKalan', 'k7_0_meM']]
['VGF2', 'ho', '0_jA_hE', ['Gar', 'k1_0']]
['VGF', 'rah', '0', ['Or', 'k1_0'], ['Sahar', 'k7p_0_meM'], ['bAXiw', 'k1s_0']]
['VGF', 'ho', '0', ['varRA', 'k1_0'], ['viBAg', 'k7_0_kA_anusAra'], ['jilA', 'k7p_0_meM']]
['VGF2', 'kar', '0_jA_hE', ['jahAz', 'k1_0'], ['varRA', 'k2_0']]
['VGF', 'kar', '0_jA_hE', ['mimI', 'k1_0'], ['varRA', 'k2_0'], ['Or', 'k7_0'], ['kAlakA', 'k7p_0_meM'], ['jagAXarI', 'k7p_0_meM'], ['bajA', 'k7t_0_waka'], ['mimI', 'k7t_0'], ['CaCarOlI', 'k7t_0_meM'], ['paMcakulA', 'k7t_0_meM']]
['VGF', 'pahuzc', '0_hE', ['muni', 'k1_0'], ['pravakwA', 'k7_0_kA_anusAra'], ['mArg', 'k7p_0_meM'], ['ilAkA', 'k7p_0_meM']]
['VGF', 'hE', 'hE', ['ASaMkA', 'k1_0'], ['BUsKalan', 'k7_0_meM']]
['VGF2', 'ho', '0_jA_hE', ['Gar', 'k1_0']]
['VGF', 'ho', '0_jA_hE', ['yAwrA', 'k1_0'], ['sWAn', 'k7_0_para']]
['VGF', 'kar', '0_xe_hE', ['praSAsan', 'k1_0_ne'], ['kAry', 'k2_0'], ['maxax', 'k3_0_se']]
['VGF', 'rah', '0', ['Or', 'k1_0'], ['Sahar', 'k7p_0_meM'], ['bAXiw', 'k1s_0']]
['VGF', 'kah', '0', ['sUwr', 'k1_0_ne'], ['ki', 'k2_0']]
['VGF2', 'ho', '0_jA_hE', ['yAwAyAw', 'k1_0'], ['jam', 'k2_0'], ['Or', 'k7_0'], ['cAr', 'k7_0_meM_se'], ['mArg', 'k7p_0_para']]
['VGF', 'ho', '0_jA_hE', ['bAMglAxeS', 'k1_0'], ['bal', 'k2_0'], ['Or', 'k7_0'], ['gaSw', 'k7_0_para'], ['sImA', 'k7p_0_kA_pAsa'], ['bIdIAr', 'k7t_0']]
['VGF', 'kah', '0', ['bIesaeP', 'k1_0_ne'], ['ki', 'k2_0'], ['SanivAr', 'k7t_0_ko']]
['VGF2', 'hE', 'hE', ['SAnwi', 'k1_0'], ['sImA', 'k7p_0_para']]
['VGF3', 'kar', '0_hE', ['koI', 'k1_0_ne']]
['VGF', 'bawA', '0', ['aXikArI', 'k1_0_ne'], ['ki', 'k2_0'], ['SanivAr', 'k7t_0_ko']]
['VGF2', 'kar', '0', ['javAn', 'k1_0'], ['samaJOwA', 'k7_0_kA_wahawa'], ['kRewr', 'k7p_0_meM']]
['VGF', 'kar', '0_jA_raha_hE', ['yojanA', 'k2_0'], ['yah', 'k7_0_para']]
['VGF', 'bawA', '0', ['aXikArI', 'k1_0_ne'], ['ki', 'k2_0'], ['yahAz', 'k7p_0']]
['VGF2', 'ho', '0_jA', ['kAm', 'k1_0'], ['sImA', 'k7p_0_para']]
['VGF', 'kar', '0_jA', ['bETak', 'k7_0_meM'], ['kRewr', 'k7p_0_meM'], ['maI', 'k7t_0_ko']]
['VGF', 'bawA', '0', ['aXikArI', 'k1_0_ne'], ['ki', 'k2_0']]
['VGF2', 'A', '0_raha_hE', ['pAr', 'k5_0_se']]
['VGF', 'ho', '0_hE', ['xaKalaMxAjI', 'k1_0']]
['VGF', 'hE', 'hE', ['SAnwi', 'k1_0'], ['sImA', 'k7p_0_para']]
['VGF', 'A', '0_cuka_hE', ['hissA', 'k1_0'], ['capet', 'k7_0_meM']]
['VGF', 'hE', 'hE', ['Or', 'k1_0'], ['SAmil', 'k1s_0']]
['VGF2', 'kar', '0_jA_hE', ['paMjAb', 'k1_0'], ['bAriS', 'k2_0'], ['hariyANA', 'k7p_0_meM']]
['VGF', 'ho', '0_pA_hE', ['rAjy', 'k7p_0_meM'], ['Or', 'k7p_0']]
['VGF', 'kar', '0_jA_hE', ['bAriS', 'k1_0'], ['sIjan', 'k7_0_meM'], ['xeS', 'k7p_0_meM'], ['ab', 'k7t_0_waka']]
['VGF', 'WA', 'WA', ['AzkadZA', 'k1_0'], ['PIsaxI', 'k1s_0'], ['sapwAh', 'k7t_0']]
['VGF', 'jawA', '0_hE', ['vEjFAnik', 'k1_0_ne'], ['ki', 'k2_0']]
['VGF2', 'kar', '0_saka_hE', ['mAnasUn', 'k1_0'], ['caraN', 'k7_0_meM']]
['VGF', 'baDZ', '0_jA_raha_hE', ['KawarA', 'k1_0'], ['AMkadZA', 'k7_0_kA_anusAra']]
['VGF', 'ho', '0_hE', ['bAriS', 'k1_0'], ['avaXi', 'k7t_0_meM']]
['VGF2', 'ho', '0_cAha+e']
['VGF', 'ho', '0_hE', ['rAjy', 'k7p_0_meM'], ['praxeS', 'k7p_0_meM']]
['VGF2', 'ho', '0_cAha+e', ['ab', 'k7t_0_waka']]
['VGF', 'kar', '0_jA_hE', ['bAriS', 'k1_0'], ['rAjy', 'k7p_0_meM']]
['VGF', 'ho', '0_pA_hE', ['bAriS', 'k1_0'], ['wulanA', 'k7_0_meM'], ['uwwarAMcal', 'k7p_0_meM']]
['VGF2', 'hE', 'hE', ['jo', 'k1_0'], ['kam', 'k1s_0']]
['VGF', 'hE', 'hE', ['yAni', 'k7_0']]
['VGF', 'cuk', '0_hE', ['paMjAb', 'k1_0']]
['VGF', 'ho', '0_hE', ['mukAbalA', 'k1_0'], ['vahAz', 'k7p_0'], ['bAriS', 'k1s_0']]
['VGF2', 'hE', 'hE', ['jo', 'k1_0'], ['kam', 'k1s_0']]
['VGF', 'ho', '0_hE', ['bAriS', 'k1_0'], ['wulanA', 'k7_0_meM'], ['praxeS', 'k7p_0_meM']]
['VGF2', 'hE', 'hE', ['jo', 'k1_0'], ['kam', 'k1s_0']]
['VGF', 'hE', 'hE', ['sWiwi', 'k1_0'], ['xillI', 'k7p_0'], ['EsA', 'k1s_0']]
['VGF', 'kar', '0_jA_hE', ['yah', 'k1_0'], ['bAriS', 'k2_0'], ['rAjy', 'k7p_0_meM']]
['VGF2', 'hE', 'hE', ['jo', 'k1_0'], ['kam', 'k1s_0']]
['VGF', 'A', '0_cuka_hE', ['saMBAg', 'k1_0'], ['36', 'k5_0_meM_se'], ['viBAg', 'k7_0_kA_anusAra'], ['capet', 'k7_0_meM']]
['VGF', 'hE', 'hE', ['yah', 'k1_0'], ['hAlaw', 'k2_0'], ['xeS', 'k7p_0_meM'], ['KarAb', 'k1s_0'], ['bAr', 'k7t_0']]
['VGF', 'gujar', '0_hE', ['hisAb', 'k5_0_se'], ['xeS', 'k7p_0_kA_lie'], ['sapwAh', 'k7t_0']]
['VGF', 'ho', '0', ['varRA', 'k1_0'], ['waWA', 'k7p_0']]
['VGF', 'padZ', '0', ['saMBAg', 'k7p_0_meM'], ['sUKA', 'k1s_0']]
['VGF2', 'rah', '0', ['hAlaw', 'k1_0'], ['sUKA', 'k5_0_se'], ['saMBAg', 'k7p_0_meM']]
['VGF', 'baras', '0', ['pAnI', 'k1_0'], ['sapwAh', 'k7t_0_kA_xOrAna']]
['VGF', 'ho', '0', ['PIsaxI', 'k1_0'], ['himAcal', 'k7p_0_meM'], ['_weblink__1.', 'k7p_0_meM'], ['hariyANA', 'k7p_0'], ['xillI', 'k7p_0_meM'], ['kam', 'k1s_0']]
['VGF', 'ho', '0_hE', ['welaMgAnA', 'k1_0'], ['mahArARtr', 'k7p_0_meM'], ['bAriS', 'k1s_0'], ['rAyalasImA', 'k7t_0']]
['VGF', 'pahuzc', '0_saka_hE', ['mAnasUn', 'k1_0'], ['jEsalamer', 'k7_0_kA_waraPa'], ['aBI', 'k7t_0']]
['VGF', 'baDZ', '0', ['mAnasUn', 'k1_0'], ['julAI', 'k7t_0_ko'], ['pragawi', 'k7t_0_kA_bAxa'], ['Aj', 'k7t_0']]
['VGF', 'kar', '0_hE', ['viBAg', 'k1_0_ne'], ['saMBAvanA', 'k2_0'], ['hissA', 'k7_0_meM']]
['VGF', 'hE', 'hE', ['mAn', 'k1_0']]
['VGF2', 'mil', '0_raha_hE', ['saMkew', 'k1_0']]
['VGF', 'ho', '0_pA', ['sWiwi', 'k1_0'], ['yah', 'k7_0_bAre_meM'], ['xin', 'k7t_0_kA_bAxa']]
['VGF', 'xe', '0_hE', ['PraMt', 'k1_0'], ['praswAv', 'k4_0_ko'], ['sarakAr', 'k7_0_ne']]
['VGF', 'rah', '0_cAha+e', ['vah', 'k1_0'], ['maNipur', 'k2_0_ko'], ['BAraw', 'k7p_0_kA_sAWa'], ['yah', 'k1s_0']]
['VGF2', 'kar', '0_hE', ['yah', 'k7_0_bAre_meM']]
['VGF', 'kah', '0', ['muKarjI', 'k1_0_ne'], ['ki', 'k2_0']]
['VGF2', 'kar', '0_xe_hE', ['senA', 'k1_0_ne'], ['vah', 'k2_0'], ['ilAkA', 'k3_0_se'], ['rAjy', 'k7p_0_meM']]
['VGF', 'hE', 'hE', ['niyaMwraN', 'k1_0'], ['sWAn', 'k7_0_para'], ['ab', 'k7t_0']]
['VGF', 'kah', '0', ['vah', 'k1_0'], ['ki', 'k2_0']]
['VGF2', 'kar', '0_raKa_hE', ['senA', 'k1_0_ne'], ['saMgaTan', 'k7_0_kA_KilAPa']]
['VGF', 'rok', '0_ho_hE', ['senA', 'k1_0_ne'], ['aBiyAn', 'k2_0'], ['saMgaTan', 'k7_0_kA_KilAPa']]
['VGF', 'kar', '0', ['muKarjI', 'k1_0_ne']]
['VGF', 'kah', '0', ['muKarjI', 'k1_0_ne'], ['ki', 'k2_0']]
['VGF2', 'Kol', '0_jA', ['senA', 'k1_0'], ['keMxr', 'k2_0'], ['v', 'k7p_0']]
['VGF', 'WA', 'WA', ['SarmA', 'k1_0'], ['sAW', 'k1s_0'], ['xOrA', 'k7t_0_kA_xOrAna'], ['muKarjI', 'k7t_0_kA_sAWa']]
['VGF', 'kar', '0_xe_hE', ['kAMgres', 'k1_0_ne'], ['Arop', 'k2_0_ko']]
['VGF', 'hE', 'hE', ['kah', 'k1_0'], ['ki', 'k2_0']]
['VGF2', 'kar', '0_cuka_hE', ['kAMgres', 'k1_0'], ['yah', 'k2_0']]
['VGF3', 'hE', 'hE', ['vah', 'k1_0'], ['GotAlA', 'k5_0_se'], ['riSwA', 'k1s_0']]
['VGF', 'hE', 'hE', ['savAl', 'k1_0'], ['jahAz', 'k7_0_waka']]
['VGF2', 'ho', '0_cuka_hE', ['yah', 'k1_0'], ['KoKalA', 'k2_0']]
['VGF', 'kah', '0', ['SarmA', 'k1_0_ne'], ['ki', 'k2_0']]
['VGF2', 'lagA', '0_raha_hE', ['BI', 'k7_0']]
['VGF', 'kar', '0_hE', ['log', 'k4_0_ko'], ['bayAn', 'k5_0_se'], ['svAmI', 'k7_0_bakOla_ne']]
['VGF', 'jawA', '0', ['vah', 'k1_0'], ['ki', 'k2_0']]
['VGF2', 'ho', '0', ['vah', 'k1_0']]
['VGF', 'kar', '0', ['pravakwA', 'k1_0_ne'], ['bAw', 'k2_0_se']]
['VGF2', 'kar', '0_WA', ['aPasar', 'k1_0_ne'], ['gAzXI', 'k2_0_se']]
['VGF', 'kah', '0', ['SarmA', 'k1_0_ne'], ['ki', 'k2_0']]
['VGF2', 'hE', 'hE', ['saccAI', 'k1_0'], ['Kabar', 'k7_0_meM']]
['VGF', 'kar', '0_hE', ['aPasar', 'k1_0_ne']]
['VGF', 'kar', '0_ho', ['120vAz', 'k2_0'], ['xisaMbar', 'k7t_0_ko']]
['VGF2', 'kah', '0', ['vah', 'k1_0'], ['ki', 'k2_0']]
['VGF3', 'manA', '0', ['aXyakR', 'k1_0'], ['xivas', 'k2_0'], ['puNe', 'k7p_0_meM']]
['VGF', 'hE', 'hE', ['vah', 'k1_0'], ['puNe', 'k7p_0_meM'], ['kAryakram', 'k1s_0'], ['XvajArohaN', 'k7t_0_kA_bAxa']]
['VGF', 'jA', '0', ['gAzXI', 'k1_0'], ['koMkaN', 'k2p_0']]
['VGF2', 'kah', '0', ['vah', 'k1_0'], ['ki', 'k2_0']]
['VGF3', 'hE', 'hE', ['cunAv', 'k1_0'], ['vahAz', 'k7p_0']]
['VGF', 'hE', 'hE', ['kAryakram', 'k1_0']]
['VGF', 'kar', '0', ['siMh', 'k1_0_ne'], ['yAwrA', 'k7_0_para'], ['rAjyasaBA', 'k7p_0_meM'], ['SanivAr', 'k7t_0_ko']]
['VGF', 'jA', '0', ['vah', 'k1_0'], ['majAr', 'k7_0_para'], ['yAwrA', 'k7t_0_kA_xOrAna']]
['VGF', 'uT', '0_jA_WA', ['wUPAn', 'k2_0'], ['bayAn', 'k5_0_se'], ['BAjapA', 'k7_0_meM'], ['sAl', 'k7t_0']]
['VGF', 'ho', '0_padZa', ['xe', 'k7_0_para']]
['VGF', 'kah', '0', ['siMh', 'k1_0_ne'], ['ki', 'k2_0'], ['saMvAxaxAwA', 'k4_0_se'], ['yahAz', 'k7p_0']]
['VGF2', 'kar', '0', ['vah', 'k1_0']]
['VGF', 'ho', '0', ['janavarI', 'k7t_0_ko']]
['VGF2', 'ho', '0', ['vah', 'k1_0'], ['yAwrA', 'k2_0'], ['haPwA', 'k7t_0_meM']]
['VGF', 'jA', '0', ['vah', 'k1_0'], ['xaragAh', 'k7p_0_para']]
['VGF2', 'mil', '0', ['saMbaMXI', 'k2_0_se'], ['v', 'k7p_0']]
['VGF', 'ho', '0', ['SraxXAlu', 'k1_0'], ['yAwrA', 'k7_0_meM']]
['VGF', 'kah', '0', ['vah', 'k1_0'], ['ki', 'k2_0']]
['VGF2', 'ho', '0_hE', ['mEM', 'k1_0'], ['yAwrA', 'k2_0']]
['VGF', 'kar', '0', ['vah', 'k1_0'], ['mEM', 'k2_0']]
['VGF', 'kah', '0', ['vah', 'k1_0'], ['ki', 'k2_0']]
['VGF2', 'jA', '0', ['vah', 'k1_0'], ['majAr', 'k7_0_para']]
['VGF', 'kah', '0', ['cakravarwI', 'k1_0_ne'], ['ki', 'k2_0'], ['pawrakAr', 'k4_0_se']]
['VGF2', 'kar', '0_hE', ['Or', 'k1_0']]
['VGF', 'kah', '0', ['vah', 'k1_0'], ['ki', 'k2_0']]
['VGF2', 'ho', '0_raha_hE', ['PEsalA', 'k7_0_para']]
['VGF', 'jawA', '0', ['vah', 'k1_0']]
['VGF2', 'le', '0_le', ['sarakAr', 'k1_0'], ['yah', 'k7_0_bAre_meM'], ['mahInA', 'k7t_0'], ['pUjA', 'k7t_0_se_pahale']]
['VGF', 'xe', '0_xe', ['axAlaw', 'k1_0_ne'], ['xaww', 'k4_0_ko']]
['VGF', 'kar', '0_WA', ['vakIl', 'k1_0_ne'], ['axAlaw', 'k5_0_se'], ['SUtiMg', 'k7_0_kA_vAswe'], ['xin', 'k7t_0_kA_lie']]
['VGF', 'rah', '0', ['vah', 'k1_0'], ['vah', 'k2_0'], ['mOjUxagI', 'k7_0_meM'], ['kort', 'k7p_0_meM'], ['mOjUx', 'k1s_0'], ['vakIl', 'k7t_0']]
['VGF', 'xe', '0_xe', ['axAlaw', 'k1_0_ne']]
['VGF', 'kar', '0_jA', ['varRA', 'k1_0'], ['sWAn', 'k7_0_meM'], ['subah', 'k7t_0_waka']]
['VGF', 'hE', 'hE', ['samAcAr', 'k1_0']]
